# japan_house

./: build.gradle  settings.gradle
IMLib/: AndroidManifest.xml  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/administrator/japanhouse/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/haiwai/administrator/japanhouse/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/administrator/japanhouse/: MainActivity.java  MyApplication.java
app/src/main/java/com/example/administrator/japanhouse/activity/: AgentListActivity.java  AgentListAdapter.java  FragPagerAdapter.java  FreeApartmentActivity.java  FreeApartmentDetailsActivity.java  FullScreenActivity.java  GridViewAddImgesAdpter.java  GridViewAddVideoAdapter.java  HouseHistoryAdapter.java  MineRecordAdapter.java  NoScrollViewPager.java  OrderAdapter.java  OwnerActivity.java  OwnerDetailsActivity.java  OwnerWikipediaActivity.java  RentalActivity.java  RentalDetailsActivity.java  RentalFragment.java  SellFragment.java  SimpleBaseAdapter.java  WebActivity.java
app/src/main/java/com/example/administrator/japanhouse/adapter/: CityAdapter.java  CollectionListAdapter.java  FreeApartmentAdapter.java  HeaderRecyclerAndFooterWrapperAdapter.java  MyGridViewAdpter.java  MyViewPagerAdapter.java  OwnerAdapter.java  OwnerWikipediaAdapter.java  PicRentalAdapter.java  RentalDetailsPicAdapter.java  SearchListAdapter.java  ViewHolder.java  WDSearchAdapter.java
app/src/main/java/com/example/administrator/japanhouse/base/: BaseActivity.java  BaseFragment.java  UMLoginActivity.java  UMShareActivity.java  YangBaseFragment.java
app/src/main/java/com/example/administrator/japanhouse/bean/: BaiKe_Detail_Bean.java  Bay_baike_Bean.java  BieShuListBean.java  ChartBean.java  ChinaCityItemBean.java  ChinaListBean.java  ChinaShaiXuanBean.java  CityBean.java  CityListBean.java  DrawMapBean.java  EventBean.java  FangjiaMapBean.java  FragEventBug.java  HaiwaiCityListBean.java  HomeItemBean.java  HomePageBean.java  HomeSearchHistroyBean.java  HotSearchBean.java  HouseDetailsBean.java  HuiDaBean.java  HuiFu_Bean.java  LancherBean.java  LoansBean.java  LoginBean.java  LoginParmeter.java  ManShouBean.java  ManZuBean.java  ManagerBean.java  MapHouseBean.java  MapHouseDetailBean.java  MarkerBean.java  MoreCheckBean.java  MsgBean.java  OldHouseListBean.java  OldHouseShaiXuanBean.java  OneCheckBean.java  QuYuBean.java  QueandansBean.java  RentalDetailsBean.java  SearchPositonBean.java  (+19 more)
app/src/main/java/com/example/administrator/japanhouse/callback/: DialogCallback.java  JsonCallback.java  LoadingDialog.java
app/src/main/java/com/example/administrator/japanhouse/exception/: IllegalNumberException.java
app/src/main/java/com/example/administrator/japanhouse/fileprovider/: PicFileProvider.java
app/src/main/java/com/example/administrator/japanhouse/im/: BaiDuLocationActivity.java  BaiduLocationPlugin.java  ChatMsgAdapter.java  CollectPlugin.java  DetailsExtensionModule.java  FeedBackExtensionModule.java  HousePlugin.java  ImManager.java  MaskPlugin.java  RcConect.java  RcConnect.java  RcNotificationReceiver.java  RongChatActivity.java  TalkExtensionModule.java  VideoPlugin.java  VoiceIPlugin.java
app/src/main/java/com/example/administrator/japanhouse/listener/: MyLocationListenner.java
app/src/main/java/com/example/administrator/japanhouse/login/: BindPhoneActivity.java  ForgetPswActivity.java  GuidePageActivity.java  LancherActivity.java  LauncherActivity.java  LoginActivity.java  PeopleXieyiActivity.java  (+3 more)
app/src/main/java/com/haiwai/administrator/japanhouse/: MainActivity.java  MyApplication.java
app/src/main/res/anim/: translate_in.xml  translate_out.xml
app/src/main/res/drawable/: bg_bottomwhite.xml  bg_green_map.xml  bg_huise.xml  bg_huise_line.xml  bg_marker.xml  bg_search.xml  bg_shendeng_false.xml  bg_shendeng_result.xml  bg_shendeng_sec_false.xml  bg_shendeng_sec_true.xml  bg_shendeng_true.xml  bg_text.xml  bg_wanjiao.xml  bg_yellow_map.xml  border_shihuangse.xml  chat_appraise.xml  chat_collection.xml  dialog_chat_et.xml  dialog_chat_false_check.xml  dialog_chat_radiobutton.xml  dialog_chat_true_check.xml  ed_shape.xml  edit_border_bg.xml  edittext_bg.xml  feedback_btn_bg.xml  item_free_apartment_rent.xml  radiobutton_selector.xml  radiobutton_textcolor.xml  rb_text_selector.xml  round_chengse.xml  round_gray.xml  round_pick.xml  round_pick_logo.xml  round_shihuangse.xml  round_white.xml  roundcircle.xml  school_selector.xml  shape_jisuan.xml  shape_side_bar_bg.xml  shape_tijiao.xml  (+15 more)
app/src/main/res/layout/: activity_about_us.xml  activity_agentlist.xml  activity_answer.xml  activity_baike_detail.xml  activity_banner_details.xml  activity_bie_shu.xml  activity_bieshudetails.xml  activity_biesu_more.xml  activity_bind_phone.xml  activity_business_dichan.xml  activity_buyhouse__baike_.xml  activity_calculator.xml  activity_calculator__detils.xml  activity_change_phone.xml  activity_chinese_fangyuan.xml  activity_chinese_liebiao.xml  activity_daikuan_.xml  activity_daikuan_detils.xml  activity_deal.xml  activity_ding_dan.xml  activity_ding_dan__detils.xml  activity_ding_yue.xml  activity_duo_ceng_more.xml  activity_er_ceng_more.xml  activity_ershoufang_activiy.xml  activity_fangjiaditu.xml  activity_feedback.xml  activity_forget_psw.xml  activity_free_apartment.xml  activity_freeapart_details.xml  activity_fullscreen.xml  activity_gaoerfu_details.xml  activity_gaoerfu_more.xml  activity_guide.xml  activity_guide_page.xml  activity_hai_wai.xml  activity_hai_wai_details.xml  activity_haiwai_list.xml  activity_home_map.xml  activity_home_search.xml  (+225 more)
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ja/: arrays.xml  strings.xml
app/src/main/res/values-ja-rJP/: strings.xml
app/src/main/res/values-zh/: app_id.xml  arrays.xml  strings.xml
app/src/test/java/com/example/administrator/japanhouse/: ExampleUnitTest.java
app/src/test/java/com/haiwai/administrator/japanhouse/: ExampleUnitTest.java
(+697 files in other folders)
