<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_lishi_new_house"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#fff"
    tools:context=".fragment.comment.TudidetailsActivity">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


    <android.support.v4.widget.NestedScrollView
        android:id="@+id/mScrollView"
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="1">


        <LinearLayout
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:background="@color/shihuangse"
                android:layout_width="match_parent"
                android:layout_height="255dip">
                <android.support.v4.view.ViewPager
                    android:id="@+id/vp_vidio"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    >
                </android.support.v4.view.ViewPager>


                <RelativeLayout
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true"
                    android:layout_width="wrap_content"
                    android:layout_height="50dip">
                    <ImageView
                        android:src="@drawable/touming"
                        android:layout_width="65dip"
                        android:layout_height="50dip" />
                    <TextView
                        android:id="@+id/tv_to_num"
                        android:textColor="#fff"
                        android:layout_marginLeft="15dp"
                        android:text="1"
                        android:gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent" />
                    <TextView
                        android:id="@+id/tv_suiyi"
                        android:layout_marginLeft="5dip"
                        android:layout_toRightOf="@id/tv_to_num"
                        android:textColor="#fff"
                        android:text="/"
                        android:gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent" />
                    <TextView
                        android:layout_toRightOf="@id/tv_suiyi"
                        android:id="@+id/tv_all_num"
                        android:textColor="#fff"
                        android:layout_marginLeft="5dp"
                        android:text="10"
                        android:gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent" />
                </RelativeLayout>


            </RelativeLayout>
            <LinearLayout
                android:background="#fff"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="45dip">
                <TextView
                    android:id="@+id/tv_details_name"
                    android:paddingLeft="15dip"
                    android:gravity="center_vertical"
                    android:textSize="15sp"
                    android:textColor="#333"
                    android:text="格林豪泰酒店"
                    android:layout_weight="1"
                    android:layout_width="0dip"
                    android:layout_height="match_parent" />

            </LinearLayout>
            <LinearLayout
                android:paddingBottom="20dip"
                android:paddingTop="10dip"
                android:background="#fff"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="35dip">
                    <LinearLayout
                        android:paddingLeft="15dip"
                        android:layout_width="0dip"
                        android:layout_weight="1"
                        android:orientation="horizontal"
                        android:layout_height="match_parent">
                        <TextView
                            android:textSize="14sp"
                            android:gravity="center_vertical"
                            android:text="@string/details_zujin"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent" />
                        <TextView
                            android:id="@+id/tv_details_price"
                            android:textColor="@color/shihuangse"
                            android:textSize="14sp"
                            android:gravity="center_vertical"
                            android:text="17500万"
                            android:layout_width="70dip"
                            android:layout_height="match_parent" />
                    </LinearLayout>
                    <LinearLayout
                        android:paddingLeft="15dip"
                        android:layout_width="0dip"
                        android:layout_weight="1"
                        android:orientation="horizontal"
                        android:layout_height="match_parent">
                        <TextView
                            android:textSize="14sp"
                            android:gravity="center_vertical"
                            android:text="@string/gaoerfu_mianji"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent" />
                        <TextView
                            android:id="@+id/tv_details_area"
                            android:textColor="@color/shihuangse"
                            android:textSize="14sp"
                            android:gravity="center_vertical"
                            android:text="有"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" />
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="35dip">
                    <LinearLayout
                        android:paddingLeft="15dip"
                        android:layout_width="0dip"
                        android:layout_weight="1"
                        android:orientation="horizontal"
                        android:layout_height="match_parent">
                        <TextView
                            android:textSize="14sp"
                            android:gravity="center_vertical"
                            android:text="@string/details_huxing"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent" />
                        <TextView
                            android:id="@+id/tv_details_huxing"
                            android:textColor="#000"
                            android:textSize="14sp"
                            android:gravity="center_vertical"
                            android:text="1995"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" />
                    </LinearLayout>
                    <LinearLayout
                        android:paddingLeft="15dip"
                        android:layout_width="0dip"
                        android:layout_weight="1"
                        android:orientation="horizontal"
                        android:layout_height="match_parent">
                        <TextView
                            android:textSize="14sp"
                            android:gravity="center_vertical"
                            android:text="@string/haiwai_chaoxiang"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent" />
                        <TextView
                            android:id="@+id/tv_details_chaoxiang"
                            android:textColor="#000"
                            android:textSize="14sp"
                            android:gravity="center_vertical"
                            android:text="2015.01.01"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" />
                    </LinearLayout>
                </LinearLayout>
                <View
                    android:layout_marginBottom="10dip"
                    android:layout_marginTop="10dip"
                    android:layout_marginRight="15dip"
                    android:layout_marginLeft="15dip"
                    android:background="#eee"
                    android:layout_width="match_parent"
                    android:layout_height="1dip"></View>
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:paddingLeft="15dip"
                        android:layout_width="match_parent"
                        android:orientation="horizontal"
                        android:layout_height="35dip">

                        <ImageView
                            android:layout_gravity="center_vertical"
                            android:src="@drawable/dingwei"
                            android:layout_width="15dip"
                            android:layout_height="15dip" />

                        <TextView
                            android:id="@+id/tv_details_location"
                            android:layout_marginLeft="5dip"
                            android:textColor="#000"
                            android:textSize="14sp"
                            android:gravity="center_vertical"
                            android:text="花香满橙小区"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" />
                    </LinearLayout>
                    <TextView
                        android:layout_marginLeft="15dip"
                        android:background="#fff6f2"
                        android:id="@+id/tv_See_More"
                        android:layout_width="match_parent"
                        android:layout_height="45dip"
                        android:layout_marginRight="15dip"
                        android:gravity="center"
                        android:paddingLeft="15dip"
                        android:text="@string/see_more"
                        android:textColor="@color/shihuangse"
                        android:textSize="15sp" />
                </LinearLayout>
            </LinearLayout>
            <View
                android:background="#eee"
                android:layout_width="match_parent"
                android:layout_height="5dip"></View>
            <LinearLayout
                android:layout_marginTop="10dip"
                android:background="#fff"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="50dip">
                <TextView
                    android:gravity="center"
                    android:textSize="16sp"
                    android:textColor="@color/shihuangse"
                    android:layout_width="0dip"
                    android:layout_weight="1"
                    android:layout_height="match_parent" />
                <View
                    android:layout_gravity="center_vertical"
                    android:background="@color/shihuangse"
                    android:layout_weight="0.5"
                    android:layout_width="0dip"
                    android:layout_height="2dip"></View>
                <TextView
                    android:text="@string/cainixihuan"
                    android:gravity="center"
                    android:textSize="16sp"
                    android:textColor="#333"
                    android:layout_width="0dip"
                    android:layout_weight="1"
                    android:layout_height="match_parent" />
                <View
                    android:layout_gravity="center_vertical"
                    android:background="@color/shihuangse"
                    android:layout_weight="0.5"
                    android:layout_width="0dip"
                    android:layout_height="2dip"></View>
                <TextView
                    android:gravity="center"
                    android:textSize="16sp"
                    android:textColor="@color/shihuangse"
                    android:layout_width="0dip"
                    android:layout_weight="1"
                    android:layout_height="match_parent" />
            </LinearLayout>
            <android.support.v7.widget.RecyclerView
                android:background="#fff"
                android:id="@+id/love_Recycler"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            </android.support.v7.widget.RecyclerView>
            <View
                android:layout_marginTop="10dip"
                android:background="#eee"
                android:layout_width="match_parent"
                android:layout_height="1dip"></View>
        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>
    <LinearLayout
        android:layout_alignParentBottom="true"
        android:background="#fff"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dip">
        <LinearLayout
            android:paddingLeft="10dip"
            android:orientation="horizontal"
            android:layout_weight="0.7"
            android:layout_width="0dip"
            android:layout_height="match_parent">
            <com.example.administrator.japanhouse.view.CircleImageView
                android:id="@+id/tv_details_manager_head"
                android:layout_gravity="center"
                android:src="@drawable/deful_touxiang"
                android:layout_width="40dip"
                android:layout_height="40dip" />
            <TextView
                android:id="@+id/tv_details_manager_name"
                android:gravity="center_vertical"
                android:textColor="#333"
                android:textSize="14dip"
                android:paddingLeft="10dip"
                android:text="杨金金"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" />
        </LinearLayout>
        <LinearLayout
            android:background="#c79880"
            android:layout_weight="0.5"
            android:layout_width="0dip"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/xiaoqu_wl"
                android:layout_gravity="center"
                android:gravity="center"
                android:textColor="#fff"
                android:textSize="14dip"
                android:paddingLeft="10dip"
                android:text="@string/weiliao"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>
        <LinearLayout
            android:background="#d79369"
            android:layout_weight="0.5"
            android:layout_width="0dip"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/tv_details_manager_phone"
                android:layout_gravity="center"
                android:gravity="center"
                android:textColor="#fff"
                android:textSize="14dip"
                android:paddingLeft="10dip"
                android:text="@string/dianhua"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>
    </LinearLayout>
    </LinearLayout>
    <RelativeLayout
        android:paddingTop="20dip"
        android:id="@+id/re_top_bg"
        android:layout_width="match_parent"
        android:layout_height="70dip">
        <ImageView
            android:id="@+id/back_img"
            android:layout_width="50dip"
            android:layout_height="50dip"
            android:padding="15dip"
            android:src="@drawable/back" />

        <ImageView
            android:id="@+id/img_share"
            android:layout_width="50dip"
            android:layout_height="50dip"
            android:layout_alignParentRight="true"
            android:padding="14dip"
            android:src="@drawable/share" />

        <ImageView
            android:id="@+id/img_start"
            android:layout_width="50dip"
            android:layout_height="50dip"
            android:layout_alignParentRight="true"
            android:layout_marginRight="50dp"
            android:padding="14dip"
            android:src="@drawable/shoucang" />
        <TextView
            android:visibility="gone"
            android:id="@+id/tv_title"
            android:layout_centerInParent="true"
            android:textColor="#fff"
            android:textSize="16sp"
            android:gravity="center"
            android:text="房源详情"
            android:paddingTop="18dip"
            android:layout_width="wrap_content"
            android:layout_height="50dip" />
    </RelativeLayout>
</RelativeLayout>
