<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.haiwai.administrator.japanhouse.fragment.home.ui.activity.ToutiaoActivity">
    <RelativeLayout
        android:id="@+id/liner"
        android:background="@color/colorAccent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_margin="15dp"
            android:layout_centerVertical="true"
            android:id="@+id/img_beak"
            android:src="@drawable/img_beak"
            android:layout_width="20dp"
            android:layout_height="20dp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="头条"
            android:layout_centerInParent="true"
            android:textSize="16sp"
            android:textColor="@color/white"
            />
        <ImageView
            android:id="@+id/xinxi"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/tab_chat_normal"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            />
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/gray1"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="热门查看"
            android:textSize="16sp"
            android:textColor="@color/colorAccent"
            android:layout_margin="10dp"
            android:textStyle="bold"
            />
    </LinearLayout>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/toutiao_recycler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></android.support.v7.widget.RecyclerView>


</LinearLayout>
