<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorPrimary"
        >

        <ImageView
            android:id="@+id/act_owner_wikipedia_back"
            android:padding="15dp"
            android:src="@drawable/back"
            android:layout_width="50dp"
            android:layout_height="50dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:layout_centerInParent="true"
            android:textColor="@color/white"
            android:text="@string/activity_owner_wikipedia"
            />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/no_more_data"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textColor="@android:color/black"
            android:textSize="14sp" />

        <com.liaoinstan.springview.widget.SpringView
            android:id="@+id/act_owner_wikipedia_springView"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/act_owner_wikipedia_recyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingTop="10dp"
                />
        </com.liaoinstan.springview.widget.SpringView>
    </RelativeLayout>
</LinearLayout>