<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_lishi_new_house"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:focusable="true"
    tools:context=".fragment.comment.NewHousedetailsActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <android.support.v4.widget.NestedScrollView
            android:id="@+id/mScrollView"
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:layout_weight="1">


            <LinearLayout
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="255dip"
                    android:background="@color/shihuangse">

                    <android.support.v4.view.ViewPager
                        android:id="@+id/vp_vidio"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"></android.support.v4.view.ViewPager>

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="50dip"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentRight="true">

                        <ImageView
                            android:layout_width="65dip"
                            android:layout_height="50dip"
                            android:src="@drawable/touming" />

                        <TextView
                            android:id="@+id/tv_to_num"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="15dp"
                            android:gravity="center"
                            android:text="1"
                            android:textColor="#fff" />

                        <TextView
                            android:id="@+id/tv_suiyi"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="5dip"
                            android:layout_toRightOf="@id/tv_to_num"
                            android:gravity="center"
                            android:text="/"
                            android:textColor="#fff" />

                        <TextView
                            android:id="@+id/tv_all_num"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="5dp"
                            android:layout_toRightOf="@id/tv_suiyi"
                            android:gravity="center"
                            android:text="1"
                            android:textColor="#fff" />
                    </RelativeLayout>
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dip"
                    android:background="#fff"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_details_name"
                        android:layout_width="0dip"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:paddingLeft="15dip"
                        android:text="@string/gaoerfu_name"
                        android:textColor="#333"
                        android:textSize="15sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#fff"
                    android:orientation="vertical"
                    android:paddingBottom="20dip">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="35dip"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="0dip"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="horizontal"
                            android:paddingLeft="15dip">

                            <TextView
                                android:id="@+id/textView2"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:gravity="center_vertical"
                                android:text="@string/gaoerfu_price"
                                android:textSize="14sp" />

                            <TextView
                                android:id="@+id/tv_price"
                                android:layout_width="70dip"
                                android:layout_height="match_parent"
                                android:gravity="center_vertical"
                                android:text="17500万"
                                android:textColor="@color/shihuangse"
                                android:textSize="14sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dip"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="horizontal"
                            android:paddingLeft="15dip">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:gravity="center_vertical"
                                android:text="@string/gaoerfu_mianji"
                                android:textSize="14sp" />

                            <TextView
                                android:id="@+id/tv_details_area"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center_vertical"
                                android:text="175㎡"
                                android:textColor="@color/shihuangse"
                                android:textSize="14sp" />
                        </LinearLayout>
                    </LinearLayout>



                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dip"
                        android:layout_marginBottom="10dip"
                        android:layout_marginLeft="15dip"
                        android:layout_marginRight="15dip"
                        android:layout_marginTop="10dip"
                        android:background="#eee"></View>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="35dip"
                            android:orientation="horizontal"
                            android:paddingLeft="15dip">

                            <ImageView
                                android:layout_width="15dip"
                                android:layout_height="15dip"
                                android:layout_gravity="center_vertical"
                                android:src="@drawable/dingwei" />

                            <TextView
                                android:id="@+id/tv_details_location"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="5dip"
                                android:gravity="center_vertical"
                                android:text="花香满橙小区"
                                android:textColor="#000"
                                android:textSize="14sp" />
                        </LinearLayout>


                    </LinearLayout>
                    <TextView
                        android:layout_marginLeft="15dip"
                        android:background="#fff6f2"
                        android:id="@+id/tv_See_More"
                        android:layout_width="match_parent"
                        android:layout_height="45dip"
                        android:layout_marginRight="15dip"
                        android:gravity="center"
                        android:paddingLeft="15dip"
                        android:text="@string/see_more"
                        android:textColor="@color/shihuangse"
                        android:textSize="15sp" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="5dip"
                    android:background="#eee"></View>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dip"
                    android:layout_marginTop="10dip"
                    android:background="#fff"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dip"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:textColor="@color/shihuangse"
                        android:textSize="16sp" />

                    <View
                        android:layout_width="0dip"
                        android:layout_height="2dip"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="0.5"
                        android:background="@color/shihuangse"></View>

                    <TextView
                        android:layout_width="0dip"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="@string/cainixihuan"
                        android:textColor="#333"
                        android:textSize="16sp" />

                    <View
                        android:layout_width="0dip"
                        android:layout_height="2dip"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="0.5"
                        android:background="@color/shihuangse"></View>

                    <TextView
                        android:layout_width="0dip"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:textColor="@color/shihuangse"
                        android:textSize="16sp" />
                </LinearLayout>

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/love_Recycler"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#fff"></android.support.v7.widget.RecyclerView>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dip"
                    android:layout_marginTop="10dip"
                    android:background="#eee"></View>

            </LinearLayout>
        </android.support.v4.widget.NestedScrollView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dip"
            android:layout_alignParentBottom="true"
            android:background="#fff"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/manager_data"
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_weight="0.7"
                android:orientation="horizontal"
                android:paddingLeft="10dip">

                <com.haiwai.administrator.japanhouse.view.CircleImageView
                    android:id="@+id/tv_details_manager_head"
                    android:layout_gravity="center"
                    android:layout_width="40dip"
                    android:layout_height="40dip"
                    android:src="@drawable/deful_touxiang" />

                <TextView
                    android:id="@+id/tv_details_manager_name"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dip"
                    android:text="@string/morenjingjiren"
                    android:textColor="#333"
                    android:textSize="14dip" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:background="#c79880">

                <TextView
                    android:id="@+id/gaoerfu_wl"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:paddingLeft="10dip"
                    android:text="@string/weiliao"
                    android:textColor="#fff"
                    android:textSize="14dip" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:background="#d79369">

                <TextView
                    android:id="@+id/tv_details_manager_phone"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:paddingLeft="10dip"
                    android:text="@string/dianhua"
                    android:textColor="#fff"
                    android:textSize="14dip" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <RelativeLayout
        android:paddingTop="20dip"
        android:id="@+id/re_top_bg"
        android:layout_width="match_parent"
        android:layout_height="70dip">
        <ImageView
            android:id="@+id/back_img"
            android:layout_width="50dip"
            android:layout_height="50dip"
            android:padding="15dip"
            android:src="@drawable/back" />

        <ImageView
            android:id="@+id/img_share"
            android:layout_width="50dip"
            android:layout_height="50dip"
            android:layout_alignParentRight="true"
            android:padding="14dip"
            android:src="@drawable/share" />

        <ImageView
            android:id="@+id/img_start"
            android:layout_width="50dip"
            android:layout_height="50dip"
            android:layout_alignParentRight="true"
            android:layout_marginRight="50dp"
            android:padding="14dip"
            android:src="@drawable/shoucang" />
        <TextView
            android:visibility="gone"
            android:id="@+id/tv_title"
            android:layout_centerInParent="true"
            android:textColor="#fff"
            android:textSize="16sp"
            android:gravity="center"
            android:text="@string/house_details"
            android:paddingTop="18dip"
            android:layout_width="wrap_content"
            android:layout_height="50dip" />
    </RelativeLayout>
</RelativeLayout>
