<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/activity_zui_jin"
              xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:background="@color/huise"
>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dip"
        android:background="@color/shihuangse"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/back_img"
            android:layout_width="50dip"
            android:layout_height="50dip"
            android:padding="15dp"
            android:src="@drawable/back"/>
        <TextView
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/setting"
            android:textColor="#fff"
            android:textSize="18sp"/>
        <ImageView
            android:layout_width="50dip"
            android:layout_height="50dip"
            android:padding="13dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dip"
        android:layout_marginTop="10dip"
        android:background="#fff"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:clickable="false"
            android:gravity="center_vertical"
            android:paddingLeft="15dip"
            android:text="@string/yunxujingjiren"
            android:textColor="#333"
            android:textSize="15sp"/>
        <ImageView
            android:id="@+id/iv_switch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dip"
            android:layout_marginRight="15dip"
            android:clickable="false"
            android:src="@drawable/button_normal"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dip"
        android:layout_marginLeft="15dip"
        android:layout_marginRight="15dip"
        android:background="#eee"></View>
    <LinearLayout
        android:id="@+id/ll_language"
        android:layout_width="match_parent"
        android:layout_height="45dip"
        android:background="#fff"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:clickable="false"
            android:gravity="center_vertical"
            android:paddingLeft="15dip"
            android:text="@string/moreyuyan"
            android:textColor="#333"
            android:textSize="15sp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:clickable="false"
            android:gravity="center_vertical"
            android:text="日文"
            android:textColor="#999"
            android:textSize="15sp"
            android:visibility="gone"/>
        <ImageView
            android:layout_width="15dip"
            android:layout_height="15dip"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dip"
            android:layout_marginRight="15dip"
            android:clickable="false"
            android:src="@drawable/gengduo"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dip"
        android:layout_marginLeft="15dip"
        android:layout_marginRight="15dip"
        android:background="#eee"></View>
    <LinearLayout
        android:id="@+id/ll_about"
        android:layout_width="match_parent"
        android:layout_height="45dip"
        android:background="#fff"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:clickable="false"
            android:gravity="center_vertical"
            android:paddingLeft="15dip"
            android:text="@string/aboutapp"
            android:textColor="#333"
            android:textSize="15sp"/>
        <ImageView
            android:layout_width="15dip"
            android:layout_height="15dip"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dip"
            android:layout_marginRight="15dip"
            android:clickable="false"
            android:src="@drawable/gengduo"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dip"
        android:layout_marginLeft="15dip"
        android:layout_marginRight="15dip"
        android:background="#eee"></View>
    <LinearLayout
        android:id="@+id/ll_version"
        android:layout_width="match_parent"
        android:layout_height="45dip"
        android:background="#fff"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:clickable="false"
            android:gravity="center_vertical"
            android:paddingLeft="15dip"
            android:text="@string/checkversion"
            android:textColor="#333"
            android:textSize="15sp"/>
        <ImageView
            android:layout_width="15dip"
            android:layout_height="15dip"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dip"
            android:layout_marginRight="15dip"
            android:clickable="false"
            android:src="@drawable/gengduo"/>
    </LinearLayout>
    <Button
        android:id="@+id/btn_loginout"
        android:layout_width="match_parent"
        android:layout_height="45dip"
        android:layout_marginLeft="25dip"
        android:layout_marginRight="25dip"
        android:layout_marginTop="50dip"
        android:background="@drawable/round_shihuangse"
        android:text="@string/loginout"
        android:textColor="#fff"/>
</LinearLayout>