<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    tools:context="com.example.administrator.japanhouse.fragment.home.ui.activity.DaikuanDetilsActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

    <RelativeLayout
        android:id="@+id/liner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorAccent">

        <ImageView
            android:id="@+id/img_beak"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_centerVertical="true"
            android:layout_margin="15dp"
            android:src="@drawable/img_beak" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/daikuanxiangqing"
            android:textColor="@color/white"
            android:textSize="16sp" />
    </RelativeLayout>

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/daikuan_scrollView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <View
                android:id="@+id/xian"
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="@color/gray1" />

            <TextView
                android:id="@+id/dai_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/xian"
                android:layout_margin="10dp"
                android:text="@string/daikuanmingc"
                android:textSize="16sp"
                android:textStyle="bold" />

            <View
                android:id="@+id/xian1"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_below="@+id/dai_name"
                android:background="@color/gray1" />

            <LinearLayout
                android:id="@+id/line1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/xian1"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/yuexi"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:text="@string/yuexi"
                        android:textColor="@color/colorAccent"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/yuexi"
                        android:layout_margin="10dp"
                        android:text="@string/daikuanlilv"
                        android:textSize="14sp"
                        android:textStyle="bold" />
                </RelativeLayout>

                <View
                    android:layout_width="1dp"
                    android:layout_height="50dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="15dp"
                    android:layout_weight="0.01"
                    android:background="@color/gray1" />

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:text="最高200万"
                        android:textColor="@color/colorAccent"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/price"
                        android:layout_margin="10dp"
                        android:text="@string/fanweiedu"
                        android:textSize="14sp"
                        android:textStyle="bold" />
                </RelativeLayout>

                <View
                    android:layout_width="1dp"
                    android:layout_height="50dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="15dp"
                    android:layout_weight="0.01"
                    android:background="@color/gray1" />

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/nianxian"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:text="1-36年"
                        android:textColor="@color/colorAccent"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/nianxian"
                        android:layout_margin="10dp"
                        android:text="@string/zuigaonianxian"
                        android:textSize="14sp"
                        android:textStyle="bold" />
                </RelativeLayout>

            </LinearLayout>

            <View
                android:id="@+id/xian3"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_below="@+id/line1"
                android:background="@color/gray1" />

            <LinearLayout
                android:id="@+id/liner2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/xian3"
                android:orientation="horizontal"
                android:padding="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/fangkuanfangshi"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/fk_fangshi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="3天内"
                    android:textColor="#000"
                    android:textSize="14sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/liner3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/liner2"
                android:layout_marginLeft="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/haikuanshijian"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/hk_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="随借随还"
                    android:textColor="#000"
                    android:textSize="14sp" />
            </LinearLayout>

            <View
                android:id="@+id/xian4"
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:layout_below="@+id/liner3"
                android:layout_marginTop="10dp"
                android:background="@color/gray1" />

            <TextView
                android:id="@+id/lc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/xian4"
                android:layout_margin="10dp"
                android:text="@string/banliliuchhengg"
                android:textColor="@color/black"
                android:textSize="15sp" />

            <LinearLayout
                android:id="@+id/liner4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/lc"
                android:orientation="vertical"
                android:padding="5dp">

                <LinearLayout
                    android:id="@+id/zh_liucheng"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/beijing" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="8dp"
                            android:text="申请贷款"
                            android:textColor="@color/colorAccent"
                            android:textSize="11sp" />
                    </RelativeLayout>

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="0.5"
                        android:src="@drawable/jiantou" />

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/beijing" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="8dp"
                            android:text="电话初审"
                            android:textColor="@color/colorAccent"
                            android:textSize="11sp" />
                    </RelativeLayout>

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="0.5"
                        android:src="@drawable/jiantou" />

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/beijing" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="8dp"
                            android:text="贷款处理"
                            android:textColor="@color/colorAccent"
                            android:textSize="11sp" />
                    </RelativeLayout>

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="0.5"
                        android:src="@drawable/jiantou" />

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/beijing" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="8dp"
                            android:text="申请放贷"
                            android:textColor="@color/colorAccent"
                            android:textSize="11sp" />
                    </RelativeLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ja_liucheng_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="8">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:text="ローンの申請"
                            android:textColor="@color/colorAccent"
                            android:layout_centerHorizontal="true"
                            android:textSize="14sp" />
                    </RelativeLayout>

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="4.5"
                        android:src="@drawable/jiantou" />

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="6">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:text="電話初審"
                            android:layout_centerHorizontal="true"
                            android:textColor="@color/colorAccent"
                            android:textSize="14sp" />
                    </RelativeLayout>

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="4.5"
                        android:src="@drawable/jiantou" />

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="9">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:text="ローンの手続き"
                            android:layout_centerHorizontal="true"
                            android:textColor="@color/colorAccent"
                            android:textSize="14sp" />
                    </RelativeLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ja_liucheng_2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="4.5"
                        android:src="@drawable/jiantou" />

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="7">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:text="審査の貸出"
                            android:textColor="@color/colorAccent"
                            android:textSize="14sp" />
                    </RelativeLayout>

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="16.5" />
                </LinearLayout>
            </LinearLayout>

            <View
                android:id="@+id/xian5"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_below="@+id/liner4"
                android:background="@color/gray1" />

            <TextView
                android:id="@+id/tiaojian"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/xian5"
                android:layout_margin="10dp"
                android:text="@string/shenqingtiaojian"
                android:textColor="@color/black"
                android:textSize="15sp" />

            <LinearLayout
                android:id="@+id/liner6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tiaojian"
                android:layout_marginLeft="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/nainliangyaoqiu"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/nl_yaoyiu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="18岁以上"
                    android:textColor="#000"
                    android:textSize="14sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/liner7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/liner6"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/hujiyaoqiu"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/hj_yaoqiu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="中国大陆"
                    android:textColor="#000"
                    android:textSize="14sp" />
            </LinearLayout>

            <View
                android:id="@+id/xian6"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_below="@+id/liner7"
                android:layout_marginTop="10dp"
                android:background="@color/gray1" />

            <TextView
                android:id="@+id/cailiao"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/xian6"
                android:layout_margin="10dp"
                android:text="@string/suoxuecailiao"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/sx_cailiao"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/cailiao"
                android:layout_marginLeft="10dp"
                android:text="身份证、户口本"
                android:paddingBottom="8dp"
                android:textColor="#000"
                android:textSize="14sp" />

        </RelativeLayout>
    </android.support.v4.widget.NestedScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dip"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_call"
            android:layout_width="0dip"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:layout_weight="1"
            android:background="@color/colorAccent"
            android:text="カスタマーサービス"
            android:textColor="@color/white"
            android:textSize="16sp" />

        <Button
            android:id="@+id/shenqing"
            android:layout_width="0dip"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:layout_weight="1"
            android:background="#d79369"
            android:text="@string/lijishenqing"
            android:textColor="@color/white"
            android:textSize="16sp" />
    </LinearLayout>
    </LinearLayout>
    <ImageView
        android:id="@+id/kefu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="50dip"
        android:layout_marginRight="15dip"
        android:src="@drawable/kefu" />
</RelativeLayout>
