<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.administrator.japanhouse.fragment.home.ui.activity.WendaItemActivity">
    <RelativeLayout
        android:id="@+id/liner"
        android:background="@color/colorAccent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_margin="15dp"
            android:layout_centerVertical="true"
            android:id="@+id/img_beak"
            android:src="@drawable/img_beak"
            android:layout_width="20dp"
            android:layout_height="20dp" />
          <LinearLayout
              android:orientation="horizontal"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_centerInParent="true"
              >
              <LinearLayout
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:orientation="vertical"
                  android:layout_marginRight="5dp"
                  >
                  <TextView
                      android:id="@+id/me_tiwen"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:text="@string/mine_wdtw"
                      android:textSize="16sp"
                      android:textColor="@color/white"
                      />
                  <View
                      android:id="@+id/wen_xian"
                      android:visibility="visible"
                      android:layout_marginTop="5dp"
                      android:layout_width="match_parent"
                      android:layout_height="1dp"
                      android:background="@color/white"/>
              </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="5dp"
            >
            <TextView
                android:layout_toRightOf="@+id/me_tiwen"
                android:id="@+id/me_huida"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/mine_wohd"
                android:textSize="16sp"
                android:textColor="@color/white"
                />
             <View
                 android:id="@+id/da_xian"
                 android:visibility="invisible"
                   android:layout_marginTop="5dp"
                 android:layout_width="match_parent"
                 android:layout_height="1dp"
                 android:background="@color/white"/>
        </LinearLayout>


          </LinearLayout>

    </RelativeLayout>
    <View
        android:id="@+id/xian"
        android:layout_below="@+id/liners"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/gray1"
        ></View>
      <FrameLayout
          android:id="@+id/fl"
          android:layout_width="match_parent"
          android:layout_height="match_parent"></FrameLayout>
</LinearLayout>
