<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/activity_zui_jin"
              xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/huise"
              android:orientation="vertical"
>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dip"
        android:background="@color/shihuangse"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/back_img"
            android:layout_width="50dip"
            android:layout_height="50dip"
            android:padding="15dp"
            android:src="@drawable/back"/>
        <TextView
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/xiaoxixiagnqing"
            android:textColor="#fff"
            android:textSize="18sp"/>
        <ImageView
            android:layout_width="50dip"
            android:layout_height="50dip"
            android:padding="13dp"/>
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:lineSpacingExtra="2dp"
        android:padding="15dp"
        android:layout_marginTop="10dp"
        android:text="萨芬军多扩扩扩扩扩扩扩扩扩扩扩扩扩扩扩扩扩扩扩扩扩扩扩扩扩扩扩扩扩扩扩扩扩扩扩扩扩扩扩扩扩扩扩扩扩扩扩扩扩扩扩扩扩扩扩扩扩扩扩"
        android:textColor="@color/text_black"/>
</LinearLayout>