<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/act_zn_relative"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f5f5f5"
    android:orientation="vertical"
    tools:context="com.example.administrator.japanhouse.fragment.home.ui.activity.ZhinengActivity">

    <RelativeLayout
        android:id="@+id/liner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorAccent"
        android:clickable="true">

        <ImageView
            android:id="@+id/img_beak"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_centerVertical="true"
            android:layout_margin="15dp"
            android:src="@drawable/img_beak" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/znmf"
            android:textColor="@color/white"
            android:textSize="16sp" />

        <ImageView
            android:id="@+id/xinxi"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:src="@drawable/message" />
    </RelativeLayout>

    <!--android:fastScrollEnabled="true"-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        >

        <ListView
            android:id="@+id/act_zn_listView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="#00000000"
            android:dividerHeight="0dp"
            android:listSelector="@android:color/transparent"
            android:transcriptMode="alwaysScroll" />

        <View
            android:id="@+id/act_zn_clickBg"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_weight="1"/>
    </LinearLayout>


    <LinearLayout
        android:id="@+id/act_zn_liner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#ffffff"
        android:clickable="true"
        android:orientation="horizontal"
        android:padding="10dp">

        <TextView
            android:id="@+id/act_zn_cainixiagnwen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="4dp"
            android:text="@string/cainixiangwen"
            android:textSize="13sp" />

        <com.example.administrator.japanhouse.view.FluidLayout
            android:id="@+id/act_zn_FluidLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_weight="1"
            android:visibility="gone" />

        <LinearLayout
            android:id="@+id/act_zn_lineFlow"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_weight="1"
            android:orientation="horizontal" />

        <TextView
            android:id="@+id/act_zn_more"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginBottom="1dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="5dp"
            android:background="@drawable/textview_zhineng"
            android:gravity="center"
            android:text="@string/gengduo"
            android:textColor="@color/colorAccent"
            android:textSize="12sp" />
        <!--<TextView-->
        <!--android:layout_marginLeft="10dp"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="@string/zbmf"-->
        <!--android:textColor="@color/colorAccent"-->
        <!--android:background="@drawable/textview_zhineng"-->
        <!--/>-->
        <!--<TextView-->
        <!--android:layout_marginLeft="10dp"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="@string/daikuan"-->
        <!--android:textColor="@color/colorAccent"-->
        <!--android:background="@drawable/textview_zhineng"-->
        <!--/>-->
        <!--<TextView-->
        <!--android:layout_marginLeft="10dp"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="@string/baike"-->
        <!--android:textColor="@color/colorAccent"-->
        <!--android:background="@drawable/textview_zhineng"-->
        <!--/>-->
    </LinearLayout>
</LinearLayout>
