<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/gray1"
    tools:context="com.example.administrator.japanhouse.fragment.mine.Calculator_DetilsActivity">
    <LinearLayout
        android:background="@color/shihuangse"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dip">
        <ImageView
            android:id="@+id/back_img"
            android:padding="15dp"
            android:src="@drawable/back"
            android:layout_width="50dip"
            android:layout_height="50dip" />
        <TextView
            android:gravity="center"
            android:textSize="18sp"
            android:textColor="#fff"
            android:text="房贷计算器"
            android:layout_width="0dip"
            android:layout_weight="1"
            android:layout_height="match_parent" />
        <TextView
            android:visibility="invisible"
            android:id="@+id/tv_register"
            android:textSize="16sp"
            android:textColor="#fff"
            android:text="@string/zhuce"
            android:gravity="center"
            android:layout_width="50dip"
            android:layout_height="50dip" />
    </LinearLayout>

    <LinearLayout
        android:background="@color/white"
        android:id="@+id/liners"
        android:layout_below="@+id/liner"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <RelativeLayout
            android:padding="5dp"
            android:id="@+id/liner1"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content">
            <TextView

                android:textColor="@color/colorAccent"
                android:id="@+id/text_benxi"
                android:gravity="center"
                android:padding="3dp"
                android:textStyle="bold"
                android:layout_margin="5dp"
                android:text="等额本息"
                android:textSize="16sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <View
                android:id="@+id/xian1"
                android:visibility="visible"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/colorAccent"
                android:layout_below="@+id/text_benxi"

                />
        </RelativeLayout>

        <View
            android:layout_margin="10dp"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.01"
            android:background="#cfc8c8"
            ></View>
        <RelativeLayout
            android:padding="5dp"
            android:id="@+id/liner2"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content">
            <TextView
                android:textColor="@color/text_black"
                android:id="@+id/text_benjin"
                android:gravity="center"
                android:padding="3dp"
                android:layout_margin="5dp"
                android:textStyle="bold"
                android:text="等额本金"
                android:textSize="16sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <View
                android:id="@+id/xian2"
                android:visibility="invisible"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/colorAccent"
                android:layout_below="@+id/text_benjin"

                />
        </RelativeLayout>
    </LinearLayout>
         <FrameLayout
             android:id="@+id/fl"
             android:layout_marginTop="10dp"
             android:background="@color/white"
             android:layout_width="match_parent"
             android:layout_height="match_parent"></FrameLayout>



</LinearLayout>
