<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.administrator.japanhouse.fragment.home.ui.activity.WenDa_Detils_Activity">
    <RelativeLayout
        android:id="@+id/liner"
        android:background="@color/colorAccent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_margin="15dp"
            android:layout_centerVertical="true"
            android:id="@+id/img_beak"
            android:src="@drawable/img_beak"
            android:layout_width="20dp"
            android:layout_height="20dp" />
           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="问答详情"
               android:layout_centerInParent="true"
               android:textColor="@color/white"
               android:textSize="16sp"
               android:textStyle="bold"
               />

    </RelativeLayout>
  <View
      android:id="@+id/xian"
      android:layout_width="match_parent"
      android:layout_height="10dp"
      android:layout_below="@+id/liner"
      android:background="@color/gray1"/>

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/nor"
        android:layout_above="@+id/di"
        android:layout_below="@+id/xian"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:layout_margin="10dp"
                android:textColor="#000"
                android:textSize="16sp"
                android:id="@+id/title"
                android:text="动态标题内容，标题，标题"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <RelativeLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_marginLeft="10dp"
                    android:textSize="16sp"
                    android:text="2018.01.11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/time"
                    />
                <TextView
                    android:layout_marginRight="10dp"
                    android:layout_alignParentRight="true"
                    android:textSize="16sp"
                    android:text="李小姐"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/ti_name"
                    />
                <TextView
                    android:layout_toLeftOf="@+id/ti_name"
                    android:layout_marginLeft="10dp"
                    android:textSize="16sp"
                    android:text="提问人："
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />
            </RelativeLayout>

            <LinearLayout
                android:layout_margin="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/neirong"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="奥术大师大所多所奥术大师大所多奥术大师大所大所多阿三大叔大叔大叔大奥术大师大所大所大所多奥术大师大所大所大所大所大所大所奥术大师大所大所大所大分公司的发送到发送到的说法是发送到发送到"
                    />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="@color/gray1"/>


            <TextView
                android:id="@+id/huida"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center|left"
                android:drawablePadding="10dp"
                android:drawableLeft="@drawable/tab_chat_click"
                android:text="共10个回答"
                android:textSize="16sp"
                android:layout_margin="10dp"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@color/gray1"/>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/wenda_recy"
                android:layout_margin="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"></android.support.v7.widget.RecyclerView>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

    <LinearLayout
        android:id="@+id/di"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:background="#c79881"
            android:padding="5dp"
            android:id="@+id/liner3"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content">
            <TextView
                android:textColor="@color/white"
                android:id="@+id/text_tiwen"
                android:gravity="center"

                android:padding="5dp"
                android:layout_margin="5dp"
                android:text="我要提问"
                android:textSize="16sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </RelativeLayout>


        <RelativeLayout
            android:background="#d79369"
            android:padding="5dp"
            android:id="@+id/liner4"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/text_huida"
                android:gravity="center"
                android:padding="5dp"
                android:textColor="@color/white"
                android:layout_margin="5dp"
                android:text="我来回答"
                android:textSize="16sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </RelativeLayout>

    </LinearLayout>
</RelativeLayout>
