<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_sell_house"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.haiwai.administrator.japanhouse.fragment.mine.SellHouseActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dip"
        android:background="@color/shihuangse"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/back_img"
            android:layout_width="50dip"
            android:layout_height="50dip"
            android:padding="15dp"
            android:src="@drawable/back" />

        <TextView
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/sell_house"
            android:textColor="#fff"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tv_register"
            android:layout_width="50dip"
            android:layout_height="50dip"
            android:gravity="center"
            android:text="@string/zhuce"
            android:textColor="#fff"
            android:textSize="16sp"
            android:visibility="invisible" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/liners"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/liner"
        android:orientation="horizontal">

        <RelativeLayout
            android:id="@+id/liner1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="5dp">

            <TextView

                android:id="@+id/text_sell"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:gravity="center"
                android:padding="3dp"
                android:text="@string/sell_house_mine"
                android:textColor="@color/colorAccent"
                android:textSize="16sp"
                android:textStyle="bold" />

            <View
                android:id="@+id/xian1"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_below="@+id/text_sell"
                android:background="@color/colorAccent"
                android:visibility="visible"

                />
        </RelativeLayout>

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:layout_weight="0.01"
            android:background="#cfc8c8"></View>

        <RelativeLayout
            android:id="@+id/liner2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="5dp">

            <TextView
                android:id="@+id/text_rent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:gravity="center"
                android:padding="3dp"
                android:text="@string/zu_house_mine"
                android:textColor="@color/text_black"
                android:textSize="16sp"
                android:textStyle="bold" />

            <View
                android:id="@+id/xian2"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_below="@+id/text_rent"
                android:background="@color/colorAccent"
                android:visibility="invisible"

                />
        </RelativeLayout>

    </LinearLayout>

    <View
        android:id="@+id/xian"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:layout_below="@+id/liners"
        android:background="@color/gray1"></View>

    <FrameLayout
        android:id="@+id/frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></FrameLayout>
</LinearLayout>
