<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:background="@color/shihuangse"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dip">
        <LinearLayout
            android:layout_marginLeft="15dip"
            android:background="@drawable/round_white"
            android:layout_gravity="center_vertical"
            android:layout_width="0dip"
            android:layout_weight="1"
            android:layout_height="35dip">
            <ImageView
                android:layout_marginLeft="15dip"
                android:layout_gravity="center_vertical"
                android:src="@drawable/sousuo"
                android:layout_width="15dip"
                android:layout_height="15dip" />
            <EditText
                android:background="@null"
                android:paddingLeft="10dip"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                android:textSize="13sp"
                android:hint="@string/sousuo"
                android:singleLine="true"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>
        <TextView
            android:gravity="center"
            android:textColor="#fff"
            android:textSize="14sp"
            android:text="@string/quxiao"
            android:id="@+id/tv_search"
            android:layout_width="wrap_content"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:layout_height="50dip" />
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:visibility="gone"
        android:background="#fff"
        android:layout_marginTop="10dip"
        android:id="@+id/mrecycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </android.support.v7.widget.RecyclerView>

    <!--<com.example.administrator.japanhouse.view.SwitchButton-->
        <!--android:id="@+id/sb_xxtz"-->
        <!--android:layout_width="50dp"-->
        <!--android:layout_height="30dp"-->
        <!--app:sb_checked="true"-->
        <!--app:sb_show_indicator="false"-->
        <!--app:sb_uncheck_color="#fff"-->
        <!--app:sb_checked_color="#FFF8B702"-->
        <!--android:layout_alignParentTop="true"-->
        <!--/>-->
</LinearLayout>