<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.administrator.japanhouse.fragment.home.ui.activity.WenDa_Detils_Activity">
    <RelativeLayout
        android:id="@+id/liner"
        android:background="@color/colorAccent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_margin="15dp"
            android:layout_centerVertical="true"
            android:id="@+id/img_beak"
            android:src="@drawable/img_beak"
            android:layout_width="20dp"
            android:layout_height="20dp" />
           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="@string/wendaxiangqing"
               android:layout_centerInParent="true"
               android:textColor="@color/white"
               android:textSize="16sp"
               android:textStyle="bold"
               />

    </RelativeLayout>
  <View
      android:id="@+id/xian"
      android:layout_width="match_parent"
      android:layout_height="10dp"
      android:layout_below="@+id/liner"
      android:background="@color/gray1"/>
    <com.liaoinstan.springview.widget.SpringView
        android:id="@+id/sp_view"
        android:layout_width="match_parent"
        android:layout_below="@+id/xian"
        android:layout_above="@+id/di"
        android:layout_height="match_parent">

        <android.support.v4.widget.NestedScrollView
            android:id="@+id/nor"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:textColor="#000"
                    android:layout_marginTop="12dp"
                    android:layout_marginBottom="12dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:textSize="15sp"
                    android:id="@+id/title"
                    android:text="动态标题内容，标题，标题"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginBottom="10dp"
                    android:background="@color/gray1"/>

                <RelativeLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_marginLeft="10dp"
                        android:textSize="14sp"
                        android:text="2018.01.11"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/time"
                        />
                    <TextView
                        android:layout_marginRight="10dp"
                        android:layout_alignParentRight="true"
                        android:textSize="14sp"
                        android:text="李小姐"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/ti_name"
                        />
                    <TextView
                        android:layout_toLeftOf="@+id/ti_name"
                        android:layout_marginLeft="10dp"
                        android:textSize="14sp"
                        android:text="提问人："
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        />
                </RelativeLayout>

                <LinearLayout
                    android:layout_margin="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/neirong"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        android:text="北京搜狐焦点网为购房者提供北京房产信息、家居装修资讯，北京房产楼盘详情、买房流程、业主论坛、家居装修等全面内容信息，北京搜狐焦点网互联网的购房平台"
                        />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="10dp"
                    android:background="@color/gray1"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp">
                    <ImageView
                        android:layout_width="17dp"
                        android:layout_height="17dp"
                        android:src="@drawable/huifu_3xxx"
                        android:layout_marginTop="2dp"
                        android:layout_marginLeft="15dp"
                        android:layout_gravity="center_vertical"
                        />
                    <TextView
                        android:id="@+id/huida"
                        android:textColor="@color/black"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/gongjigehjugid"
                        android:textSize="15sp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="10dp"
                        />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:background="@color/gray1"/>

                <android.support.v7.widget.RecyclerView
                    android:descendantFocusability="afterDescendants"
                    android:id="@+id/wenda_recy"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"></android.support.v7.widget.RecyclerView>
            </LinearLayout>
        </android.support.v4.widget.NestedScrollView>
    </com.liaoinstan.springview.widget.SpringView>



    <LinearLayout
        android:id="@+id/di"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:background="#c79881"
            android:padding="5dp"
            android:id="@+id/liner3"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content">
            <TextView
                android:textColor="@color/white"
                android:id="@+id/text_tiwen"
                android:gravity="center"

                android:padding="5dp"
                android:layout_margin="5dp"
                android:text="@string/woyaotiwen"
                android:textSize="16sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </RelativeLayout>


        <RelativeLayout
            android:background="#d79369"
            android:padding="5dp"
            android:id="@+id/liner4"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/text_huida"
                android:gravity="center"
                android:padding="5dp"
                android:textColor="@color/white"
                android:layout_margin="5dp"
                android:text="@string/wolaihuida"
                android:textSize="16sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </RelativeLayout>

    </LinearLayout>
</RelativeLayout>
