<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dip"
        android:background="@color/shihuangse"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/back_img"
            android:layout_width="40dip"
            android:layout_height="40dip"
            android:padding="10dp"
            android:src="@drawable/back"/>
        <LinearLayout
            android:layout_width="0dip"
            android:layout_height="30dip"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:background="@drawable/round_white">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="15dip"
                android:src="@drawable/home_search_icon_iv"/>
            <TextView
                android:id="@+id/search_tv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:background="@null"
                android:gravity="center_vertical"
                android:hint="@string/home_tiaohf"
                android:paddingLeft="10dip"
                android:textSize="14sp"/>
        </LinearLayout>
        <ImageView
            android:id="@+id/img_dingwei"
            android:layout_width="40dip"
            android:layout_height="40dip"
            android:padding="10dp"
            android:src="@drawable/dituzhaofang"/>
        <ImageView
            android:id="@+id/img_message"
            android:layout_width="40dip"
            android:layout_height="40dip"
            android:padding="10dp"
            android:src="@drawable/message"/>
    </LinearLayout>
    <com.yyydjk.library.DropDownMenu
        android:id="@+id/dropDownMenu"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:dddividerColor="#00000000"
        app:ddmaskColor="@color/mask_color"
        app:ddmenuBackgroundColor="@color/white"
        app:ddmenuSelectedIcon="@mipmap/top"
        app:ddmenuTextSize="14sp"
        app:ddmenuUnselectedIcon="@mipmap/buttom"
        app:ddtextSelectedColor="@color/shihuangse"
        app:ddtextUnselectedColor="@color/drop_down_unselected"
        app:ddunderlineColor="#F8F9F8"
    />
</LinearLayout>