<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#f5f5f5"
    android:layout_height="match_parent"
    tools:context="com.example.administrator.japanhouse.fragment.home.ui.activity.ZhinengActivity">
    <RelativeLayout
        android:id="@+id/liner"
        android:background="@color/colorAccent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_margin="15dp"
            android:layout_centerVertical="true"
            android:id="@+id/img_beak"
            android:src="@drawable/img_beak"
            android:layout_width="20dp"
            android:layout_height="20dp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/znmf"
            android:layout_centerInParent="true"
            android:textSize="16sp"
            android:textColor="@color/white"
            />
        <ImageView
            android:id="@+id/xinxi"
            android:layout_width="20dp"
            android:layout_height="20dp"
             android:src="@drawable/tab_chat_normal"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            />
    </RelativeLayout>
              <LinearLayout
                  android:layout_alignParentBottom="true"
                  android:padding="10dp"
                  android:background="#ffffff"
                  android:orientation="horizontal"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content">

                  <TextView
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:text="@string/cainixiangwen"
                      />
                  <TextView
                      android:layout_marginLeft="10dp"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:text="@string/zbmf"
                      android:textColor="@color/colorAccent"
                      android:background="@drawable/textview_zhineng"
                      />
                  <TextView
                      android:layout_marginLeft="10dp"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:text="@string/zbmf"
                      android:textColor="@color/colorAccent"
                      android:background="@drawable/textview_zhineng"
                      />
                  <TextView
                      android:layout_marginLeft="10dp"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:text="@string/daikuan"
                      android:textColor="@color/colorAccent"
                      android:background="@drawable/textview_zhineng"
                      />
                  <TextView
                      android:layout_marginLeft="10dp"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:text="@string/baike"
                      android:textColor="@color/colorAccent"
                      android:background="@drawable/textview_zhineng"
                      />
              </LinearLayout>
</RelativeLayout>
