<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:background="#fff"
    tools:context="com.example.administrator.japanhouse.fragment.home.ui.activity.Daikuan_Activity">
    <RelativeLayout
        android:id="@+id/liner"
        android:background="@color/colorAccent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_margin="15dp"
            android:layout_centerVertical="true"
            android:id="@+id/img_beak"
            android:src="@drawable/img_beak"
            android:layout_width="20dp"
            android:layout_height="20dp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/jinrongdaikuan"
            android:layout_centerInParent="true"
            android:textSize="16sp"
            android:textColor="@color/white"
            />
        <ImageView
            android:id="@+id/xinxi"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/message"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            />
    </RelativeLayout>
    <View
        android:id="@+id/view_09"
        android:layout_below="@id/liner"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/gray1"/>

   <com.liaoinstan.springview.widget.SpringView
       android:id="@+id/sp_view"
       android:layout_below="@+id/view_09"
       android:layout_width="match_parent"
       android:layout_height="wrap_content">
       <android.support.v7.widget.RecyclerView
           android:paddingBottom="50dip"
           android:id="@+id/toutiao_recycler"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"></android.support.v7.widget.RecyclerView>
   </com.liaoinstan.springview.widget.SpringView>


    <TextView
        android:id="@+id/tv_call"
        android:textSize="16sp"
        android:textColor="#fff"
        android:gravity="center"
        android:text="カスタマーサービス"
        android:background="@color/shihuangse"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="50dip"/>
    <ImageView
        android:layout_marginRight="15dip"
        android:id="@+id/kefu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/kefu"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="50dip"
        android:clickable="true"
    />


</RelativeLayout>
