<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:background="@color/colorPrimary"
        >

        <ImageView
            android:id="@+id/act_owner_wikipedia_back"
            android:padding="15dp"
            android:src="@drawable/back"
            android:layout_width="45dp"
            android:layout_height="45dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:layout_centerInParent="true"
            android:textColor="@color/white"
            android:text="@string/activity_owner_wikipedia"
            />
    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/act_owner_wikipedia_recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="10dp"
        />
</LinearLayout>