<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context="com.example.administrator.japanhouse.fragment.home.HomeSearchActivity">
    <RelativeLayout
        android:id="@+id/view_rl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:paddingTop="5dp"
        android:paddingBottom="5dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_toLeftOf="@+id/cancle_tv"
            android:background="@drawable/bg_search">
            <TextView
                android:id="@+id/location_tv"
                android:layout_width="78dp"
                android:layout_height="wrap_content"
                android:text="二手房"
                android:paddingLeft="10dp"
                android:paddingBottom="8dp"
                android:gravity="center"
                android:textColor="@color/text_black"
                android:drawableRight="@drawable/home_selector_icon_iv"
                android:drawablePadding="5dp"/>
            <View
                android:layout_width="1dp"
                android:layout_height="15dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="12dp"
                android:layout_toRightOf="@+id/location_tv"
                android:background="@color/gray1"/>
            <EditText
                android:id="@+id/search_et"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="请输入小区名或地址"
                android:textSize="14sp"
                android:background="@null"
                android:textColor="@color/text_gray"
                android:drawableLeft="@drawable/home_search_icon_iv"
                android:layout_toRightOf="@+id/location_tv"
                android:drawablePadding="10dp"
                android:layout_marginLeft="25dp"/>
        </RelativeLayout>
        <TextView
            android:id="@+id/cancle_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="取消"
            android:textSize="16sp"
            android:textColor="@color/white"
            android:layout_alignParentRight="true"
            android:layout_marginRight="15dp"
            android:layout_centerVertical="true"
            android:drawablePadding="10dp"/>
    </RelativeLayout>
    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:paddingLeft="5dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="热门搜索"
                    android:textSize="16sp"
                    android:padding="10dp"
                    android:textColor="@color/text_black"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/search_refresh_iv"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:padding="10dp"
                    android:layout_marginRight="10dp"/>
            </RelativeLayout>
            <com.example.administrator.japanhouse.view.FluidLayout
                android:id="@+id/hotsearch_recycler"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:paddingLeft="5dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="历史记录"
                    android:textSize="16sp"
                    android:padding="10dp"
                    android:textColor="@color/text_black"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/search_del_iv"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:padding="10dp"
                    android:layout_marginRight="10dp"/>
            </RelativeLayout>
            <android.support.v7.widget.RecyclerView
                android:id="@+id/history_recycler"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</LinearLayout>
