<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.haiwai.administrator.japanhouse.fragment.home.HaiwaiListActivity">
    <RelativeLayout
        android:background="@color/shihuangse"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="40dip">
        <ImageView
            android:id="@+id/back_img"
            android:src="@drawable/back"
            android:padding="10dp"
            android:layout_width="40dip"
            android:layout_height="40dip" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="海外地产"
            android:layout_centerVertical="true"
            android:layout_centerInParent="true"
            android:textColor="@color/white"
            android:textSize="16sp"/>
        <ImageView
            android:id="@+id/img_message"
            android:src="@drawable/message"
            android:layout_alignParentRight="true"
            android:padding="10dp"
            android:layout_width="40dip"
            android:layout_height="40dip" />
    </RelativeLayout>
    <com.yyydjk.library.DropDownMenu
        android:id="@+id/dropDownMenu"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:dddividerColor="#00000000"
        app:ddmaskColor="@color/mask_color"
        app:ddmenuBackgroundColor="@color/white"
        app:ddmenuSelectedIcon="@mipmap/top"
        app:ddmenuTextSize="14sp"
        app:ddmenuUnselectedIcon="@mipmap/buttom"
        app:ddtextSelectedColor="@color/shihuangse"
        app:ddtextUnselectedColor="@color/drop_down_unselected"
        app:ddunderlineColor="#F8F9F8" />
</LinearLayout>
