<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_lishi_new_house"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:focusable="true"
    tools:context=".fragment.comment.NewHousedetailsActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:layout_weight="1">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="255dip"
                    android:background="@color/shihuangse">

                    <android.support.v4.view.ViewPager
                        android:id="@+id/vp_vidio"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"></android.support.v4.view.ViewPager>

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="50dip"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentRight="true">

                        <ImageView
                            android:layout_width="65dip"
                            android:layout_height="50dip"
                            android:src="@drawable/touming" />

                        <TextView
                            android:id="@+id/tv_to_num"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="15dp"
                            android:gravity="center"
                            android:text="1"
                            android:textColor="#fff" />

                        <TextView
                            android:id="@+id/tv_suiyi"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="5dip"
                            android:layout_toRightOf="@id/tv_to_num"
                            android:gravity="center"
                            android:text="/"
                            android:textColor="#fff" />

                        <TextView
                            android:id="@+id/tv_all_num"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="5dp"
                            android:layout_toRightOf="@id/tv_suiyi"
                            android:gravity="center"
                            android:text="10"
                            android:textColor="#fff" />
                    </RelativeLayout>
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dip"
                    android:background="#fff"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dip"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:paddingLeft="15dip"
                        android:text="格林豪泰酒店"
                        android:textColor="#333"
                        android:textSize="15sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#fff"
                    android:orientation="vertical"
                    android:paddingBottom="20dip">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="35dip"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="0dip"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="horizontal"
                            android:paddingLeft="15dip">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:gravity="center_vertical"
                                android:text="@string/jiudian_price"
                                android:textSize="14sp" />

                            <TextView
                                android:layout_width="70dip"
                                android:layout_height="match_parent"
                                android:gravity="center_vertical"
                                android:text="17500万"
                                android:textColor="@color/shihuangse"
                                android:textSize="14sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dip"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="horizontal"
                            android:paddingLeft="15dip">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:gravity="center_vertical"
                                android:text="@string/jiudian_mianji"
                                android:textSize="14sp" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center_vertical"
                                android:text="175㎡"
                                android:textColor="@color/shihuangse"
                                android:textSize="14sp" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="35dip"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="0dip"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="horizontal"
                            android:paddingLeft="15dip">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:gravity="center_vertical"
                                android:text="@string/jiudian_huibaolv"
                                android:textSize="14sp" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center_vertical"
                                android:text="20%"
                                android:textColor="#000"
                                android:textSize="14sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dip"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="horizontal"
                            android:paddingLeft="15dip">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:gravity="center_vertical"
                                android:text="@string/jiudian_shuiyuan"
                                android:textSize="14sp" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center_vertical"
                                android:text="是"
                                android:textColor="#000"
                                android:textSize="14sp" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="35dip"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="0dip"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="horizontal"
                            android:paddingLeft="15dip">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:gravity="center_vertical"
                                android:text="@string/jiudian_louceng"
                                android:textSize="14sp" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center_vertical"
                                android:text="5层"
                                android:textColor="#000"
                                android:textSize="14sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dip"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="horizontal"
                            android:paddingLeft="15dip">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:gravity="center_vertical"
                                android:text="@string/jiudian_nianfen"
                                android:textSize="14sp" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center_vertical"
                                android:text="2010.11.10"
                                android:textColor="#000"
                                android:textSize="14sp" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="35dip"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="0dip"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="horizontal"
                            android:paddingLeft="15dip">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:gravity="center_vertical"
                                android:text="@string/jiudian_gouzao"
                                android:textSize="14sp" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center_vertical"
                                android:text="住宅"
                                android:textColor="#000"
                                android:textSize="14sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dip"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="horizontal"
                            android:paddingLeft="15dip">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:gravity="center_vertical"
                                android:text="@string/jiudian_turang"
                                android:textSize="14sp" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center_vertical"
                                android:text="土壤肥沃"
                                android:textColor="#000"
                                android:textSize="14sp" />
                        </LinearLayout>
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dip"
                        android:layout_marginBottom="10dip"
                        android:layout_marginLeft="15dip"
                        android:layout_marginRight="15dip"
                        android:layout_marginTop="10dip"
                        android:background="#eee"></View>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="35dip"
                            android:orientation="horizontal"
                            android:paddingLeft="15dip">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:gravity="center_vertical"
                                android:text="@string/jiudian_shebei"
                                android:textSize="14sp" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center_vertical"
                                android:text="所处交通便利赴京多处大型商场环境地段 "
                                android:textColor="#000"
                                android:textSize="14sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="35dip"
                            android:orientation="horizontal"
                            android:paddingLeft="15dip">

                            <TextView
                                android:layout_width="70dip"
                                android:layout_height="match_parent"
                                android:gravity="center_vertical"
                                android:text="@string/jiudian_neiguan"
                                android:textSize="14sp" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center_vertical"
                                android:text="所处交通便利赴京多处大型商场环境地段 "
                                android:textColor="#000"
                                android:textSize="14sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="35dip"
                            android:orientation="horizontal"
                            android:paddingLeft="15dip">

                            <TextView
                                android:layout_width="70dip"
                                android:layout_height="match_parent"
                                android:gravity="center_vertical"
                                android:text="@string/jiudian_waiguan"
                                android:textSize="14sp" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center_vertical"
                                android:text="********************************外观相关信息    "
                                android:textColor="#000"
                                android:textSize="14sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="35dip"
                            android:orientation="horizontal"
                            android:paddingLeft="15dip">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:gravity="center_vertical"
                                android:text="@string/jiudian_chezhanjuli"
                                android:textSize="14sp" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center_vertical"
                                android:text="交通便利"
                                android:textColor="#000"
                                android:textSize="14sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="35dip"
                            android:orientation="horizontal"
                            android:paddingLeft="15dip">

                            <TextView
                                android:layout_width="70dip"
                                android:layout_height="match_parent"
                                android:gravity="center_vertical"
                                android:text="@string/jiudian_jiaotongjingdian"
                                android:textSize="14sp" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center_vertical"
                                android:text="具体位置信息展示、精确到都、道、府、县"
                                android:textColor="#000"
                                android:textSize="14sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="35dip"
                            android:orientation="horizontal"
                            android:paddingLeft="15dip">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:gravity="center_vertical"
                                android:text="@string/jiudian_shangyejie"
                                android:textSize="14sp" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center_vertical"
                                android:text="具体位置信息展示、精确到都、道、府、县"
                                android:textColor="#000"
                                android:textSize="14sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="35dip"
                            android:orientation="horizontal"
                            android:paddingLeft="15dip">

                            <TextView
                                android:layout_width="70dip"
                                android:layout_height="match_parent"
                                android:gravity="center_vertical"
                                android:text="@string/jiudian_jutiweizhi"
                                android:textSize="14sp" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center_vertical"
                                android:text="具体位置信息展示、精确到都、道、府、县"
                                android:textColor="#000"
                                android:textSize="14sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="35dip"
                            android:orientation="horizontal"
                            android:paddingLeft="15dip">

                            <ImageView
                                android:layout_width="15dip"
                                android:layout_height="15dip"
                                android:layout_gravity="center_vertical"
                                android:src="@drawable/dingwei" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="5dip"
                                android:gravity="center_vertical"
                                android:text="花香满橙小区"
                                android:textColor="#000"
                                android:textSize="14sp" />
                        </LinearLayout>

                    </LinearLayout>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="5dip"
                    android:background="#eee"></View>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dip"
                    android:layout_marginTop="10dip"
                    android:background="#fff"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dip"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:textColor="@color/shihuangse"
                        android:textSize="16sp" />

                    <View
                        android:layout_width="0dip"
                        android:layout_height="2dip"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="0.5"
                        android:background="@color/shihuangse"></View>

                    <TextView
                        android:layout_width="0dip"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="@string/cainixihuan"
                        android:textColor="#333"
                        android:textSize="16sp" />

                    <View
                        android:layout_width="0dip"
                        android:layout_height="2dip"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="0.5"
                        android:background="@color/shihuangse"></View>

                    <TextView
                        android:layout_width="0dip"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:textColor="@color/shihuangse"
                        android:textSize="16sp" />
                </LinearLayout>

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/love_Recycler"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#fff"></android.support.v7.widget.RecyclerView>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dip"
                    android:layout_marginTop="10dip"
                    android:background="#eee"></View>

            </LinearLayout>
        </android.support.v4.widget.NestedScrollView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dip"
            android:layout_alignParentBottom="true"
            android:background="#fff"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_weight="0.7"
                android:orientation="horizontal"
                android:paddingLeft="10dip">

                <ImageView
                    android:layout_width="50dip"
                    android:layout_height="50dip"
                    android:padding="5dip"
                    android:src="@drawable/deful_touxiang" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dip"
                    android:text="杨金金"
                    android:textColor="#333"
                    android:textSize="14dip" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:background="#c79880">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:paddingLeft="10dip"
                    android:text="@string/weiliao"
                    android:textColor="#fff"
                    android:textSize="14dip" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:background="#d79369">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:paddingLeft="10dip"
                    android:text="@string/dianhua"
                    android:textColor="#fff"
                    android:textSize="14dip" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <ImageView
        android:id="@+id/back_img"
        android:layout_width="50dip"
        android:layout_height="50dip"
        android:layout_marginTop="20dip"
        android:padding="15dip"
        android:src="@drawable/back" />

    <ImageView
        android:id="@+id/img_share"
        android:layout_width="50dip"
        android:layout_height="50dip"
        android:layout_alignParentRight="true"
        android:layout_marginTop="20dip"
        android:padding="14dip"
        android:src="@drawable/share" />

    <ImageView
        android:id="@+id/img_start"
        android:layout_width="50dip"
        android:layout_height="50dip"
        android:layout_alignParentRight="true"
        android:layout_marginRight="50dp"
        android:layout_marginTop="20dip"
        android:padding="14dip"
        android:src="@drawable/shoucang" />
</RelativeLayout>
