<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:layout_gravity="center"
              android:background="@color/white"
              android:orientation="vertical"
>
    <com.liaoinstan.springview.widget.SpringView
        android:id="@+id/springview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/huise">
        <android.support.v7.widget.RecyclerView
            android:id="@+id/mrecycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dip"
        >
        </android.support.v7.widget.RecyclerView>
    </com.liaoinstan.springview.widget.SpringView>
    <TextView
        android:id="@+id/tv_noContent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:gravity="center"
        android:text="@string/zanwugengduoshuju"
        android:textColor="@color/text_black"
        android:visibility="gone"/>
</LinearLayout>
