<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/view_more_header"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"/>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dip"
                android:orientation="horizontal">

                <View
                    android:layout_width="3dip"
                    android:layout_height="13dip"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="15dip"
                    android:background="@color/shihuangse"></View>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:paddingLeft="6dip"
                    android:text="@string/string_jibenxinxi"
                    android:textColor="#444"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="6dip"
                android:layout_marginTop="6dip"
                android:orientation="horizontal"
                android:paddingLeft="15dip">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="@string/string_shoujia"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/act_tudi_shoujia"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text=""
                    android:textColor="#222"
                    android:textSize="14sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="6dip"
                android:layout_marginTop="6dip"
                android:orientation="horizontal"
                android:paddingLeft="15dip">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="@string/string_mianji"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/act_tudi_mianji"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text=""
                    android:textColor="#222"
                    android:textSize="14sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="6dip"
                android:layout_marginTop="6dip"
                android:orientation="horizontal"
                android:paddingLeft="15dip">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="@string/string_suoyouquan"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/act_tudi_suoyouquan"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text=""
                    android:textColor="#222"
                    android:textSize="14sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="6dip"
                android:layout_marginTop="6dip"
                android:orientation="horizontal"
                android:paddingLeft="15dip">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="@string/string_weizhi"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/act_tudi_weizhi"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text=""
                    android:textColor="#222"
                    android:textSize="14sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="6dip"
                android:layout_marginTop="6dip"
                android:orientation="horizontal"
                android:paddingLeft="15dip">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="@string/string_jutiweizhi"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/act_tudi_jutiweizhi"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text=""
                    android:textColor="#222"
                    android:textSize="14sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="6dip"
                android:layout_marginTop="6dip"
                android:orientation="horizontal"
                android:paddingLeft="15dip">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="@string/string_chezhanjuli"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/act_tudi_chezhanjuli"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text=""
                    android:textColor="#222"
                    android:textSize="14sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="6dip"
                android:layout_marginTop="6dip"
                android:orientation="horizontal"
                android:paddingLeft="15dip">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="@string/string_jianzufugailv"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/act_tudi_jianzhufugailv"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text=""
                    android:textColor="#222"
                    android:textSize="14sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="6dip"
                android:layout_marginTop="6dip"
                android:orientation="horizontal"
                android:paddingLeft="15dip">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="@string/string_rongjilv"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/act_tudi_rongjilv"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text=""
                    android:textColor="#222"
                    android:textSize="14sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="6dip"
                android:layout_marginTop="6dip"
                android:orientation="horizontal"
                android:paddingLeft="15dip">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="@string/string_huibaolv"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/act_tudi_huibaolv"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text=""
                    android:textColor="#222"
                    android:textSize="14sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="6dip"
                android:layout_marginTop="6dip"
                android:orientation="horizontal"
                android:paddingLeft="15dip">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="@string/string_shifoujiejiao"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/act_tudi_shifoujiejiao"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text=""
                    android:textColor="#222"
                    android:textSize="14sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="6dip"
                android:layout_marginTop="6dip"
                android:orientation="horizontal"
                android:paddingLeft="15dip">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="@string/string_nengfougaojianzu"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/act_tudi_nengfougaojianzhu"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text=""
                    android:textColor="#222"
                    android:textSize="14sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="6dip"
                android:layout_marginTop="6dip"
                android:orientation="horizontal"
                android:paddingLeft="15dip">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="@string/string_zhouweifengjing"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/act_tudi_zhouweifengjing"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text=""
                    android:textColor="#222"
                    android:textSize="14sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="6dip"
                android:layout_marginTop="6dip"
                android:orientation="horizontal"
                android:paddingLeft="15dip">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="@string/string_zhouweihuanjing"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/act_tudi_zhouweihuanjing"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text=""
                    android:textColor="#222"
                    android:textSize="14sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="6dip"
                android:layout_marginTop="6dip"
                android:orientation="horizontal"
                android:paddingLeft="15dip">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="@string/string_jineng"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/act_tudi_jineng"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text=""
                    android:textColor="#222"
                    android:textSize="14sp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:background="@color/gray1" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dip"
                android:orientation="horizontal">

                <View
                    android:layout_width="3dip"
                    android:layout_height="13dip"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="15dip"
                    android:background="@color/shihuangse"></View>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:paddingLeft="6dip"
                    android:text="@string/string_beizhuxinxi"
                    android:textColor="#444"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="6dip"
                android:layout_marginTop="6dip"
                android:orientation="horizontal"
                android:paddingLeft="15dip">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="@string/string_beizhu"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/act_tudi_beizhu"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text=""
                    android:textColor="#222"
                    android:textSize="14sp" />
            </LinearLayout>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</LinearLayout>