<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/activity_register"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.administrator.japanhouse.login.RegisterActivity">
    <LinearLayout
        android:background="@color/shihuangse"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dip">
        <ImageView
            android:id="@+id/back_img"
            android:padding="15dp"
            android:src="@drawable/back"
            android:layout_width="50dip"
            android:layout_height="50dip" />
        <TextView
            android:gravity="center"
            android:textSize="18sp"
            android:textColor="#fff"
            android:text="@string/forgetpass"
            android:layout_width="0dip"
            android:layout_weight="1"
            android:layout_height="match_parent" />
        <TextView
            android:id="@+id/tv_register"
            android:textSize="16sp"
            android:textColor="#fff"
            android:gravity="center"
            android:layout_width="50dip"
            android:layout_height="50dip" />
    </LinearLayout>
    <LinearLayout
        android:paddingLeft="15dip"
        android:orientation="horizontal"
        android:background="#fff"
        android:layout_marginTop="10dip"
        android:layout_width="match_parent"
        android:layout_height="50dip">
        <TextView
            android:id="@+id/check_quyu"
            android:drawablePadding="5dp"
            android:drawableRight="@drawable/to_bottom_onex_black"
            android:gravity="center_vertical"
            android:textSize="16sp"
            android:textColor="#333"
            android:text="+86"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />
        <View
            android:layout_margin="15dip"
            android:layout_marginBottom="15dip"
            android:layout_marginTop="15dip"
            android:background="#eee"
            android:layout_width="1dip"
            android:layout_height="match_parent"></View>
        <EditText
            android:id="@+id/edt_phone"
            android:background="@null"
            android:textColor="#fff"
            android:textSize="15sp"
            android:hint="@string/phonenumber"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>
    <View
        android:layout_marginRight="15dip"
        android:layout_marginLeft="15dip"
        android:background="#eee"
        android:layout_width="match_parent"
        android:layout_height="1dip"></View>
    <LinearLayout
        android:background="#fff"
        android:paddingLeft="1dip"
        android:gravity="center_vertical"
        android:layout_gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dip"
        >
        <ImageView
            android:padding="14dip"
            android:src="@drawable/yanzhengma"
            android:layout_width="50dip"
            android:layout_height="50dip" />
        <EditText
            android:id="@+id/edt_yanzheng_code"
            android:background="@null"
            android:textColor="#fff"
            android:textSize="15sp"
            android:hint="@string/yanzhengma"
            android:layout_width="0dip"
            android:layout_weight="1"
            android:layout_height="match_parent" />
        <TextView
            android:id="@+id/tv_get_code"
            android:layout_marginRight="15dip"
            android:gravity="center"
            android:textColor="@color/shihuangse"
            android:text="@string/huoquyanzhengma"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />
    </LinearLayout>
    <View
        android:layout_marginRight="15dip"
        android:layout_marginLeft="15dip"
        android:background="#eee"
        android:layout_width="match_parent"
        android:layout_height="1dip"></View>
    <LinearLayout
        android:background="#fff"
        android:paddingLeft="1dip"
        android:gravity="center_vertical"
        android:layout_gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dip"
        >
        <ImageView
            android:padding="14dip"
            android:src="@drawable/register_pass"
            android:layout_width="50dip"
            android:layout_height="50dip" />
        <EditText
            android:inputType="textPassword"
            android:id="@+id/edt_pass"
            android:background="@null"
            android:textColor="#fff"
            android:textSize="15sp"
            android:hint="@string/pass"
            android:layout_width="0dip"
            android:layout_weight="1"
            android:layout_height="match_parent" />
    </LinearLayout>
    <View
        android:layout_marginRight="15dip"
        android:layout_marginLeft="15dip"
        android:background="#eee"
        android:layout_width="match_parent"
        android:layout_height="1dip"></View>
    <LinearLayout
        android:background="#fff"
        android:paddingLeft="1dip"
        android:gravity="center_vertical"
        android:layout_gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dip"
        >
        <ImageView
            android:padding="14dip"
            android:src="@drawable/register_pass"
            android:layout_width="50dip"
            android:layout_height="50dip" />
        <EditText
            android:inputType="textPassword"
            android:id="@+id/edt_pass_sure"
            android:background="@null"
            android:textColor="#fff"
            android:textSize="15sp"
            android:hint="@string/surepass"
            android:layout_width="0dip"
            android:layout_weight="1"
            android:layout_height="match_parent" />
    </LinearLayout>
    <Button
        android:id="@+id/btn_find_pass"
        android:text="@string/lijizhaohui"
        android:textColor="#fff"
        android:layout_marginTop="50dip"
        android:layout_marginLeft="20dip"
        android:layout_marginRight="20dip"
        android:background="@drawable/round_shihuangse"
        android:layout_width="match_parent"
        android:layout_height="45dip" />
</LinearLayout>
