<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.haiwai.administrator.japanhouse.fragment.home.ShendengFirstStepActivity">
    <RelativeLayout
        android:background="@color/shihuangse"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dip">
        <ImageView
            android:id="@+id/title_back_iv"
            android:src="@drawable/back"
            android:padding="15dp"
            android:layout_width="50dip"
            android:layout_height="50dip" />
        <TextView
            android:id="@+id/title_content_tv"
            android:text="@string/shendengzhaofnag"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"/>
    </RelativeLayout>
    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@color/white"
                android:layout_marginTop="10dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="15dp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/xiangyao"
                        android:textSize="15sp"
                        android:textColor="@color/text_black"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/keduoxuan"
                        android:textSize="15sp"
                        android:textColor="@color/gray"
                        android:layout_marginLeft="10dp"/>
                </LinearLayout>
                <com.haiwai.administrator.japanhouse.view.FluidLayout
                    android:id="@+id/want_fluidlayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:paddingBottom="5dp"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/gray1"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="15dp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/buxiangyao"
                        android:textSize="15sp"
                        android:textColor="@color/text_black"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/keduoxuan"
                        android:textSize="15sp"
                        android:textColor="@color/gray"
                        android:layout_marginLeft="10dp"/>
                </LinearLayout>
                <com.haiwai.administrator.japanhouse.view.FluidLayout
                    android:id="@+id/notwant_fluidlayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:paddingBottom="5dp"/>
            </LinearLayout>
            <TextView
                android:id="@+id/finish_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="60dp"
                android:layout_marginBottom="60dp"
                android:text="@string/wancheng"
                android:textColor="@color/white"
                android:gravity="center"
                android:padding="15dp"
                android:background="@drawable/shape_tijiao"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"/>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

</LinearLayout>
