<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_sing_up_details"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    tools:context="com.example.administrator.japanhouse.fragment.mine.SingUpDetailsActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dip"
        android:background="@color/shihuangse"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/back_img"
            android:layout_width="50dip"
            android:layout_height="50dip"
            android:padding="15dp"
            android:src="@drawable/back" />

        <TextView
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/singup_details"
            android:textColor="#fff"
            android:textSize="18sp" />

        <ImageView
            android:layout_width="50dip"
            android:layout_height="50dip"
            android:padding="13dp" />
    </LinearLayout>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="50dip">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/act_singUp_details_icon"
                android:layout_width="match_parent"
                android:layout_height="176dip"
                android:scaleType="fitXY"
                android:background="@drawable/house_pic" />
            <!--日文-->
            <LinearLayout
                android:id="@+id/act_singUp_details_layout_ja"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/act_singUp_details_title_ja"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="12dp"
                    android:text="活动名称"
                    android:textColor="#444"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/act_singUp_details_time_ja"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="12dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="15dp"
                    android:drawableLeft="@drawable/free_apartment_time"
                    android:drawablePadding="10dp"
                    android:text="@string/item_apartment_time"
                    android:textColor="#444444"
                    android:textSize="14sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dip"
                    android:background="#f8f8f8"></View>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/act_singUp_details_num_ja"
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="15dp"
                        android:layout_marginLeft="15dip"
                        android:layout_marginRight="15dip"
                        android:layout_marginTop="12dp"
                        android:layout_weight="1"
                        android:text="@string/renyibaoming"
                        android:textSize="12sp" />
                </LinearLayout>
            </LinearLayout>

            <!--中文-->
            <LinearLayout
                android:id="@+id/act_singUp_details_layout_zh"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <TextView
                    android:id="@+id/act_singUp_details_title_zh"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="12dp"
                    android:text="活动名称"
                    android:textColor="#444"
                    android:textSize="15sp" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp">

                    <TextView
                        android:id="@+id/act_singUp_details_time_zh"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:drawableLeft="@drawable/free_apartment_time"
                        android:drawablePadding="10dp"
                        android:text="@string/item_apartment_time"
                        android:textColor="#444444"
                        android:layout_centerVertical="true"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/act_singUp_details_num_zh"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="15dip"
                        android:drawableLeft="@drawable/free_apartment_num"
                        android:drawablePadding="5dp"
                        android:layout_centerVertical="true"
                        android:text="@string/renyibaoming"
                        android:layout_alignParentRight="true"
                        android:textSize="12sp" />
                </RelativeLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="10dip"
                android:background="#f8f8f8"></View>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dip"
                android:background="#fff"
                android:orientation="vertical"
                android:paddingLeft="15dip">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="@string/huodongshuoming"
                    android:textColor="#333"
                    android:textSize="16sp" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dip"
                android:layout_marginLeft="15dip"
                android:layout_marginRight="15dip"
                android:background="#eee"></View>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dip"
                android:background="#fff"
                android:orientation="horizontal"
                android:paddingLeft="15dip">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="@string/singup_huodongxiangqing"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/act_singUp_details_details"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dip"
                    android:text="详情说明"
                    android:textColor="#333"
                    android:textSize="15sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dip"
                android:background="#fff"
                android:orientation="horizontal"
                android:paddingLeft="15dip">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="@string/singup_fanwei"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/act_singUp_details_range"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dip"
                    android:text="范围说明"
                    android:textColor="#333"
                    android:textSize="15sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dip"
                android:layout_marginLeft="20dip"
                android:layout_marginRight="20dip"
                android:layout_marginTop="10dip"
                android:background="@drawable/yinying"
                android:orientation="vertical"
                android:paddingBottom="10dip"
                android:paddingTop="10dip">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dip"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="15dip">

                    <ImageView
                        android:layout_width="25dip"
                        android:layout_height="25dip"
                        android:src="@drawable/phont" />

                    <TextView
                        android:id="@+id/act_singUp_details_phone"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:paddingLeft="10dip"
                        android:text="400-026-0323"
                        android:textColor="@color/shihuangse"
                        android:textSize="16sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dip"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="@string/new_house_show"
                        android:textColor="#333"
                        android:textSize="13sp" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dip"
                android:background="#fff"
                android:orientation="vertical"
                android:paddingLeft="15dip">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="@string/singup_sell_details"
                    android:textColor="#333"
                    android:textSize="16sp" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dip"
                android:layout_marginLeft="15dip"
                android:layout_marginRight="15dip"
                android:background="#eee"></View>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dip"
                android:background="#fff"
                android:orientation="horizontal"
                android:paddingLeft="15dip">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="@string/singup_daxiao"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/act_singUp_details_houseBs"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dip"
                    android:text="1200元/平"
                    android:textColor="#333"
                    android:textSize="15sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dip"
                android:background="#fff"
                android:orientation="horizontal"
                android:paddingLeft="15dip">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="@string/singup_kaipan"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/act_singUp_details_date"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dip"
                    android:text="2018.11.10"
                    android:textColor="#333"
                    android:textSize="15sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dip"
                android:background="#fff"
                android:orientation="horizontal"
                android:paddingLeft="15dip">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="@string/singup_address"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/act_singUp_details_address"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dip"
                    android:text="北京海淀区"
                    android:textColor="#333"
                    android:textSize="15sp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dip"
                android:layout_marginBottom="50dip"
                android:background="#eee"></View>

        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dip"
        android:layout_alignParentBottom="true"
        android:background="#fff"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="0.7"
            android:orientation="horizontal"
            android:paddingLeft="10dip">


            <com.example.administrator.japanhouse.view.CircleImageView
                android:id="@+id/act_singUp_details_managerIcon"
                android:layout_gravity="center"
                android:layout_width="40dip"
                android:layout_height="40dip"
                android:src="@drawable/deful_touxiang" />

            <TextView
                android:id="@+id/act_singUp_details_managerName"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:paddingLeft="10dip"
                android:text="杨金金"
                android:textColor="#333"
                android:textSize="14dip" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:background="#c79880">

            <TextView
                android:id="@+id/act_singUp_details_wChat"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center"
                android:paddingLeft="10dip"
                android:text="@string/weiliao"
                android:textColor="#fff"
                android:textSize="14dip" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:background="#d79369">

            <TextView
                android:id="@+id/act_singUp_details_managerPhone"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center"
                android:paddingLeft="10dip"
                android:text="@string/dianhua"
                android:textColor="#fff"
                android:textSize="14dip" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
