<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.administrator.japanhouse.fragment.home.WoshiyezhuActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary">
        <ImageView
            android:id="@+id/title_back_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/home_back_iv"
            android:padding="10dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="我是业主"
            android:textColor="@color/white"
            android:layout_centerInParent="true"
            android:textSize="16sp"/>
        <ImageView
            android:id="@+id/title_message_iv"
            android:layout_width="35dp"
            android:layout_height="25dp"
            android:src="@drawable/message"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:paddingRight="10dp"/>
    </RelativeLayout>
    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="20dp"
                android:background="@color/white"
                android:layout_marginBottom="10dp">
                <TextView
                    android:id="@+id/zushou_tv"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="租售"
                    android:textSize="16sp"
                    android:drawableTop="@drawable/zushou_iv"
                    android:gravity="center"/>
                <TextView
                    android:id="@+id/fangjiaditu_tv"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="房价地图"
                    android:textSize="16sp"
                    android:drawableTop="@drawable/fjdt_iv"
                    android:gravity="center"/>
                <TextView
                    android:id="@+id/yezhubaike_tv"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="业主百科"
                    android:textSize="16sp"
                    android:drawableTop="@drawable/yzbk_iv"
                    android:gravity="center"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:padding="10dp"
                android:background="@color/white">
                <View
                    android:layout_width="2.5dp"
                    android:layout_height="14dp"
                    android:background="@color/colorPrimary"
                    android:layout_marginLeft="5dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="业主百科"
                    android:textColor="@color/text_black"
                    android:textSize="16sp"
                    android:layout_marginLeft="10dp"/>
            </LinearLayout>
            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"/>

        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</LinearLayout>
