<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@color/gray1"
    android:layout_height="match_parent">
    <LinearLayout
        android:padding="10dp"
        android:background="@color/white"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="首         付："
                android:textSize="16sp"
                />
            <TextView
                android:id="@+id/js_sf"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0万"
                android:textColor="@color/black"
                android:textSize="16sp"
                />
        </LinearLayout>
        <View
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/gray1"/>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="贷款总额："
                android:textSize="16sp"
                />
            <TextView
                android:id="@+id/js_dkze"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0万"
                android:textColor="@color/black"
                android:textSize="16sp"
                />
        </LinearLayout>
        <View
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/gray1"/>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="利息总计："
                android:textSize="16sp"
                />
            <TextView
                android:id="@+id/js_lxzj"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0万"
                android:textColor="@color/black"
                android:textSize="16sp"
                />
        </LinearLayout>
        <View
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/gray1"/>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="月         供："
                android:textSize="16sp"
                />
            <TextView
                android:id="@+id/js_yg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3245万"
                android:textColor="@color/black"
                android:textSize="16sp"
                />
        </LinearLayout>

    </LinearLayout>

    <Button
        android:id="@+id/js_cxjs"
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="重新计算"
        android:background="@drawable/shape_jisuan"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        />
</LinearLayout>
