<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent">
    <ImageView
        android:layout_marginTop="10dp"
        android:id="@+id/fj_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/fangwu_xxxp"
        />
    <LinearLayout
        android:id="@+id/liner"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@+id/fj_img"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/fj_title"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:layout_marginTop="10dp"
            android:text="标题内容，标题内容"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>
    <TextView
        android:id="@+id/te_xt"
        android:layout_marginTop="10dp"
        android:textSize="15sp"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@+id/fj_img"
        android:layout_below="@+id/liner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="报名时间："
        android:textColor="@color/colorAccent"
        />



    <TextView
        android:layout_below="@+id/liner"
        android:layout_marginTop="10dp"
        android:textColor="@color/colorAccent"
        android:textSize="15sp"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@+id/te_xt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/fj_time"
        android:text="2018.10.02"
        />

    <View
           android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray1"
        android:layout_below="@+id/fj_img"
        />
</RelativeLayout>
