<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.v4.widget.NestedScrollView
        android:id="@+id/srcollview"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:focusableInTouchMode="true"
            android:focusable="true">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="340dp"
                android:orientation="vertical"
                android:background="@drawable/home_bg">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="85dp">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center">
                        <TextView
                            android:id="@+id/jrdk_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/home_jrdk"
                            android:textColor="@color/text_black"
                            android:textSize="13sp"
                            android:gravity="center"
                            android:background="@drawable/home_zs_iv"
                            android:layout_marginRight="3dp"
                            android:layout_marginBottom="3dp"/>
                        <TextView
                            android:id="@+id/gfbk_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/home_gfbk"
                            android:textColor="@color/text_black"
                            android:textSize="13sp"
                            android:gravity="center"
                            android:background="@drawable/home_ys_iv"
                            android:layout_toRightOf="@+id/jrdk_tv"
                            android:layout_marginLeft="3dp"
                            android:layout_marginBottom="3dp"/>
                        <TextView
                            android:id="@+id/fcwd_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/home_fcwd"
                            android:textColor="@color/text_black"
                            android:textSize="13sp"
                            android:gravity="center"
                            android:background="@drawable/home_zx"
                            android:layout_below="@+id/jrdk_tv"
                            android:layout_marginTop="3dp"
                            android:layout_marginRight="3dp"/>
                        <TextView
                            android:id="@+id/znmf_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/home_znmf"
                            android:textColor="@color/text_black"
                            android:textSize="13sp"
                            android:gravity="center"
                            android:background="@drawable/home_yx_iv"
                            android:layout_below="@+id/jrdk_tv"
                            android:layout_toRightOf="@+id/fcwd_tv"
                            android:layout_marginTop="3dp"
                            android:layout_marginLeft="3dp"/>
                    </RelativeLayout>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/home_menu_bg"
                        android:layout_centerInParent="true"/>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/home_logo_iv"
                        android:layout_centerInParent="true"/>
                </RelativeLayout>
            </LinearLayout>
            <RelativeLayout
                android:id="@+id/view_01"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:orientation="vertical"
                android:background="@drawable/home_item_bg"
                android:layout_marginTop="260dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp">
                <android.support.v4.view.ViewPager
                    android:id="@+id/viewpager"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"/>
                <LinearLayout
                    android:id="@+id/points"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="10dp"
                    android:gravity="center"
                    android:orientation="horizontal" />
            </RelativeLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/view_01"
                android:orientation="vertical"
                android:focusable="true"
                android:focusableInTouchMode="true">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/view_011"
                    android:padding="10dp">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/home_paoma_iv"/>
                    <TextView
                        android:id="@+id/tantan_tv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:ellipsize="end"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:marqueeRepeatLimit="marquee_forever"
                        android:scrollHorizontally="true"
                        android:singleLine="true"
                        android:text=""
                        android:textColor="@color/text_black"
                        android:paddingLeft="5dp"/>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/gray1"/>
                <com.youth.banner.Banner
                    android:id="@+id/banner"
                    android:layout_width="match_parent"
                    android:layout_height="125dp"
                    android:layout_margin="10dp"
                    app:indicator_drawable_selected="@drawable/dot_selected"
                    app:indicator_drawable_unselected="@drawable/dot_unselected"
                    app:indicator_height="5dp"
                    app:indicator_margin="3dp"
                    app:indicator_width="5dp" />
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:layout_marginBottom="20dp"
                >
                    <View
                        android:id="@+id/view_02"
                        android:layout_width="2dp"
                        android:layout_height="10dp"
                        android:background="@color/colorPrimary"
                        android:layout_centerVertical="true"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/home_tjxf"
                        android:textSize="16sp"
                        android:layout_centerVertical="true"
                        android:textColor="@color/text_black"
                        android:layout_toRightOf="@+id/view_02"
                        android:layout_marginLeft="5dp"/>
                    <ImageView
                        android:id="@+id/view_03"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/home_more_iv"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"/>
                    <TextView
                        android:id="@+id/tjxf_more_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/home_ckgd"
                        android:layout_centerVertical="true"
                        android:paddingRight="10dp"
                        android:textColor="@color/gray"
                        android:layout_toLeftOf="@+id/view_03"/>
                </RelativeLayout>
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/tjxf_recycler"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"/>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    >
                    <View
                        android:id="@+id/view_05"
                        android:layout_width="2dp"
                        android:layout_height="10dp"
                        android:background="@color/colorPrimary"
                        android:layout_centerVertical="true"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/home_tjesf"
                        android:textSize="16sp"
                        android:layout_centerVertical="true"
                        android:textColor="@color/text_black"
                        android:layout_toRightOf="@+id/view_05"
                        android:layout_marginLeft="5dp"/>
                    <ImageView
                        android:id="@+id/view_04"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/home_more_iv"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"/>
                    <TextView
                        android:id="@+id/tjesf_more_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/home_ckgd"
                        android:layout_centerVertical="true"
                        android:paddingRight="10dp"
                        android:textColor="@color/gray"
                        android:layout_toLeftOf="@+id/view_04"/>
                </RelativeLayout>
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/tjesf_recycler"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/gray1"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"/>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/home_tjjjr"
                        android:textSize="16sp"
                        android:layout_centerVertical="true"
                        android:textColor="@color/text_black"
                        android:drawableRight="@drawable/home_tuijian_iv"
                        android:drawablePadding="5dp"
                        android:layout_marginLeft="15dp"/>
                    <ImageView
                        android:id="@+id/view_07"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/home_more_iv"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="15dp"
                        android:layout_centerVertical="true"/>
                    <TextView
                        android:id="@+id/tjyxjjr_more_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/home_ckgd"
                        android:layout_centerVertical="true"
                        android:paddingRight="10dp"
                        android:textColor="@color/gray"
                        android:layout_toLeftOf="@+id/view_07"/>
                </RelativeLayout>
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/tjyxjjr_recycler"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/gray1"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"/>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingTop="15dp"
                    android:paddingBottom="10dp">
                    <View
                        android:id="@+id/view_08"
                        android:layout_width="2dp"
                        android:layout_height="10dp"
                        android:background="@color/colorPrimary"
                        android:layout_centerVertical="true"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/home_tjzf"
                        android:textSize="16sp"
                        android:layout_centerVertical="true"
                        android:textColor="@color/text_black"
                        android:layout_toRightOf="@+id/view_08"
                        android:layout_marginLeft="5dp"/>
                    <ImageView
                        android:id="@+id/view_09"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/home_more_iv"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"/>
                    <TextView
                        android:id="@+id/tjzf_more_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/home_ckgd"
                        android:layout_centerVertical="true"
                        android:paddingRight="10dp"
                        android:textColor="@color/gray"
                        android:layout_toLeftOf="@+id/view_09"/>
                </RelativeLayout>
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/tjzf_recycler"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/gray1"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"/>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingTop="15dp"
                    android:paddingBottom="10dp">
                    <View
                        android:id="@+id/view_10"
                        android:layout_width="2dp"
                        android:layout_height="10dp"
                        android:background="@color/colorPrimary"
                        android:layout_centerVertical="true"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/home_tjtd"
                        android:textSize="16sp"
                        android:layout_centerVertical="true"
                        android:textColor="@color/text_black"
                        android:layout_toRightOf="@+id/view_10"
                        android:layout_marginLeft="5dp"/>
                    <ImageView
                        android:id="@+id/view_11"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/home_more_iv"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"/>
                    <TextView
                        android:id="@+id/tjtd_more_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/home_ckgd"
                        android:layout_centerVertical="true"
                        android:paddingRight="10dp"
                        android:textColor="@color/gray"
                        android:layout_toLeftOf="@+id/view_11"/>
                </RelativeLayout>
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/tjtd_recycler"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/gray1"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"/>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp">
                    <TextView
                        android:id="@+id/view_12"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/home_cnxh"
                        android:paddingLeft="15dp"
                        android:paddingRight="15dp"
                        android:textColor="@color/text_black"
                        android:textSize="16sp"
                        android:layout_centerInParent="true"/>
                    <View
                        android:layout_width="40dp"
                        android:layout_height="1dp"
                        android:background="@color/colorPrimary"
                        android:layout_toLeftOf="@+id/view_12"
                        android:layout_centerVertical="true"/>
                    <View
                        android:layout_width="40dp"
                        android:layout_height="1dp"
                        android:background="@color/colorPrimary"
                        android:layout_toRightOf="@+id/view_12"
                        android:layout_centerVertical="true"/>
                </RelativeLayout>
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/cnxh_recycler"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"/>
            </LinearLayout>
        </RelativeLayout>
    </android.support.v4.widget.NestedScrollView>
    <RelativeLayout
        android:clickable="false"
        android:id="@+id/re_top_bg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="32dp"
        android:paddingBottom="10dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_toLeftOf="@+id/map_tv"
            android:background="@drawable/bg_search"
            android:paddingBottom="8dp">
            <TextView
                android:id="@+id/location_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="东京"
                android:paddingLeft="10dp"
                android:textColor="@color/text_black"
                android:drawableRight="@drawable/home_selector_icon_iv"
                android:drawablePadding="5dp"/>
            <View
                android:layout_width="1dp"
                android:layout_height="15dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="12dp"
                android:layout_toRightOf="@+id/location_tv"
                android:background="@color/gray1"/>
            <TextView
                android:id="@+id/search_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/home_tiaohf"
                android:textColor="@color/text_gray"
                android:drawableLeft="@drawable/home_search_icon_iv"
                android:layout_toRightOf="@+id/location_tv"
                android:drawablePadding="10dp"
                android:layout_marginLeft="25dp"/>
        </RelativeLayout>
        <TextView
            android:paddingTop="19dp"
            android:id="@+id/map_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/home_map"
            android:textColor="@color/white"
            android:layout_alignParentRight="true"
            android:layout_marginRight="15dp"
            android:layout_centerVertical="true"
            android:drawableLeft="@drawable/home_map_iv"
            android:drawablePadding="6dp"/>
    </RelativeLayout>
</RelativeLayout>