<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="320dp"
                android:orientation="vertical"
                android:background="@drawable/home_bg">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:layout_toLeftOf="@+id/map_tv"
                        android:background="@drawable/bg_search">
                        <TextView
                            android:id="@+id/location_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="东京"
                            android:textColor="@color/text_black"
                            android:drawableRight="@drawable/home_selector_icon_iv"
                            android:drawablePadding="5dp"/>
                        <View
                            android:layout_width="1dp"
                            android:layout_height="15dp"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="12dp"
                            android:layout_toRightOf="@+id/location_tv"
                            android:background="@color/gray1"/>
                        <TextView
                            android:id="@+id/search_tv"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="挑好房，上F.L.C"
                            android:textColor="@color/text_gray"
                            android:drawableLeft="@drawable/home_search_icon_iv"
                            android:layout_toRightOf="@+id/location_tv"
                            android:drawablePadding="10dp"
                            android:layout_marginLeft="25dp"/>
                    </RelativeLayout>
                    <TextView
                        android:id="@+id/map_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="地图"
                        android:textColor="@color/white"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="15dp"
                        android:layout_centerVertical="true"
                        android:drawableLeft="@drawable/home_map_iv"
                        android:drawablePadding="10dp"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center">
                        <TextView
                            android:id="@+id/jrdk_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="金融\n贷款"
                            android:textColor="@color/text_black"
                            android:textSize="13sp"
                            android:gravity="center"
                            android:background="@drawable/home_zs_iv"
                            android:layout_marginRight="3dp"
                            android:layout_marginBottom="3dp"/>
                        <TextView
                            android:id="@+id/gfbk_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="购房\n百科"
                            android:textColor="@color/text_black"
                            android:textSize="13sp"
                            android:gravity="center"
                            android:background="@drawable/home_ys_iv"
                            android:layout_toRightOf="@+id/jrdk_tv"
                            android:layout_marginLeft="3dp"
                            android:layout_marginBottom="3dp"/>
                        <TextView
                            android:id="@+id/fcwd_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="房产\n问答"
                            android:textColor="@color/text_black"
                            android:textSize="13sp"
                            android:gravity="center"
                            android:background="@drawable/home_zx"
                            android:layout_below="@+id/jrdk_tv"
                            android:layout_marginTop="3dp"
                            android:layout_marginRight="3dp"/>
                        <TextView
                            android:id="@+id/znmf_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="智能\n买房"
                            android:textColor="@color/text_black"
                            android:textSize="13sp"
                            android:gravity="center"
                            android:background="@drawable/home_yx_iv"
                            android:layout_below="@+id/jrdk_tv"
                            android:layout_toRightOf="@+id/fcwd_tv"
                            android:layout_marginTop="3dp"
                            android:layout_marginLeft="3dp"/>
                    </RelativeLayout>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/home_menu_bg"
                        android:layout_centerInParent="true"/>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/home_logo_iv"
                        android:layout_centerInParent="true"/>
                </RelativeLayout>
            </LinearLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:orientation="vertical"
                android:background="@drawable/home_item_bg"
                android:layout_marginTop="250dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp">
                <android.support.v4.view.ViewPager
                    android:id="@+id/viewpager"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"/>
                <LinearLayout
                    android:id="@+id/points"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="10dp"
                    android:gravity="center"
                    android:orientation="horizontal" />
            </RelativeLayout>
        </RelativeLayout>
    </android.support.v4.widget.NestedScrollView>
</LinearLayout>