<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:background="@color/shihuangse"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RadioGroup
            android:layout_marginRight="50dip"
            android:layout_marginLeft="50dip"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            android:id="@+id/rg_look"
            android:layout_width="match_parent"
            android:layout_height="35dip"
            android:layout_marginTop="25dp"
            android:orientation="horizontal">
            <RadioButton
                android:id="@+id/all_ershoufang"
                style="@style/buy_comm_style"
                android:layout_width="0dip"
                android:layout_height="30dip"
                android:layout_weight="1"
                android:button="@null"
                android:checked="true"
                android:gravity="center"
                android:text="@string/old_house"
                />
            <RadioButton
                android:id="@+id/rb_zufang"
                style="@style/buy_comm_style"
                android:layout_width="0dip"
                android:layout_height="30dip"
                android:layout_weight="1"
                android:button="@null"
                android:gravity="center"
                android:text="@string/zu_house"
                />
            <RadioButton
                android:id="@+id/rb_xinfang"
                style="@style/buy_comm_style"
                android:layout_width="0dip"
                android:layout_height="30dip"
                android:layout_weight="1"
                android:button="@null"
                android:gravity="center"
                android:text="@string/new_house"
                />
            <RadioButton
                android:id="@+id/rb_tudi"
                style="@style/buy_comm_style"
                android:layout_width="0dip"
                android:layout_height="30dip"
                android:layout_weight="1"
                android:button="@null"
                android:gravity="center"
                android:text="@string/tudi"
                />
        </RadioGroup>
        <LinearLayout
            android:layout_marginRight="50dip"
            android:layout_marginLeft="50dip"
            android:layout_width="match_parent"
            android:layout_height="10dip">
            <View
                android:id="@+id/view_ershoufang"
                android:layout_marginLeft="10dip"
                android:layout_marginRight="10dip"
                android:background="@color/white"
                android:layout_width="0dip"
                android:layout_weight="1"
                android:layout_height="2dip"></View>
            <View
                android:visibility="invisible"
                android:id="@+id/view_zufang"
                android:layout_marginLeft="10dip"
                android:layout_marginRight="10dip"
                android:background="@color/white"
                android:layout_width="0dip"
                android:layout_weight="1"
                android:layout_height="2dip"></View>
            <View
                android:visibility="invisible"
                android:id="@+id/view_xinfang"
                android:layout_marginLeft="10dip"
                android:layout_marginRight="10dip"
                android:background="@color/white"
                android:layout_width="0dip"
                android:layout_weight="1"
                android:layout_height="2dip"></View>
            <View
                android:visibility="invisible"
                android:id="@+id/view_tudi"
                android:layout_marginLeft="10dip"
                android:layout_marginRight="10dip"
                android:background="@color/white"
                android:layout_width="0dip"
                android:layout_weight="1"
                android:layout_height="2dip"></View>
        </LinearLayout>
        <View
            android:background="#eee"
            android:layout_width="match_parent"
            android:layout_height="1dip"></View>
        <TextView
            android:paddingLeft="15dip"
            android:gravity="center_vertical"
            android:text="2017.01.05  17:15更新"
            android:background="#f5f5f5"
            android:layout_width="match_parent"
            android:layout_height="35dip" />
        <com.example.administrator.japanhouse.view.NoCacheViewPager
            android:id="@+id/vp_look"
            android:background="#fff"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </com.example.administrator.japanhouse.view.NoCacheViewPager>

    </LinearLayout>
</LinearLayout>