<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/nestScroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="22dp"
                    android:background="@drawable/manager_bg"
                    android:orientation="vertical">
                    <com.example.administrator.japanhouse.view.CircleImageView
                        android:id="@+id/iv_head"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="65dip"
                        android:src="@drawable/manager_bg"
                        app:border_color="@color/white"
                        app:border_width="2dp"/>
                    <TextView
                        android:id="@+id/tv_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="10dp"
                        android:text="小豆子"
                        android:textColor="@color/white"
                    />
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:text="@string/mine_jiaru"
                            android:textColor="@color/white"
                            android:textSize="13sp"
                        />
                        <TextView
                            android:id="@+id/tv_platform_time"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:text="100"
                            android:textColor="@color/white"
                            android:textSize="13sp"
                        />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:text="@string/mine_tian"
                            android:textColor="@color/white"
                            android:textSize="13sp"
                        />
                    </LinearLayout>

                </LinearLayout>
                <FrameLayout
                    android:id="@+id/fl_lxk"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal|bottom"
                    android:background="@drawable/bg_white_wanjiao">
                    <LinearLayout
                        android:id="@+id/ll_collect"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="20dp"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="2dp"
                            android:text="@string/mine_shoucang_shoucang"
                            android:textSize="13sp"
                            android:textColor="@color/text_gray"/>
                        <TextView
                            android:id="@+id/tv_collect_count"
                            android:textSize="13sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="2dp"
                            android:text="22"
                            android:textColor="@color/text_gray"/>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/ll_dingyue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right|center_vertical"
                        android:layout_marginRight="20dp"
                        android:orientation="horizontal"
                    >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="2dp"
                            android:text="@string/mine_dingyue_dingyue"
                            android:textSize="13sp"
                            android:textColor="@color/text_gray"/>
                        <TextView
                            android:id="@+id/tv_subscription_count"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="2dp"
                            android:textSize="13sp"
                            android:text="22"
                            android:textColor="@color/text_gray"/>
                    </LinearLayout>
                </FrameLayout>
                <FrameLayout
                    android:id="@+id/fl_lxk2"
                    android:visibility="gone"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal|bottom"
                    android:background="@drawable/bg_white_wanjiao">
                    <LinearLayout
                        android:id="@+id/ll_collect2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="20dp"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="2dp"
                            android:text="@string/mine_shoucang_shoucang"
                            android:textSize="13sp"
                            android:textColor="@color/text_gray"/>
                        <TextView
                            android:id="@+id/tv_collect_count2"
                            android:textSize="13sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="2dp"
                            android:text="22"
                            android:textColor="@color/text_gray"/>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/ll_dingyue2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right|center_vertical"
                        android:layout_marginRight="50dp"
                        android:orientation="horizontal"
                    >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="2dp"
                            android:text="@string/mine_dingyue_dingyue"
                            android:textSize="13sp"
                            android:textColor="@color/text_gray"/>
                        <TextView
                            android:id="@+id/tv_subscription_count2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="2dp"
                            android:textSize="13sp"
                            android:text="22"
                            android:textColor="@color/text_gray"/>
                    </LinearLayout>
                </FrameLayout>
            </FrameLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:text="@string/mine_buyandsellhouse"
                android:textColor="@color/text_black"
                android:textSize="15sp"
            />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="15dp"
                android:background="@color/huise"></View>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp">
                <RelativeLayout
                    android:id="@+id/rel_lianxiren_layout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                >
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:text="0"
                            android:textColor="@color/text_black"
                            android:textSize="16sp"/>
                        <TextView
                            android:id="@+id/tv_contacts_count"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="5dp"
                            android:text="@string/mine_contacts"
                            android:textColor="@color/text_gray"
                            android:textSize="13sp"/>
                    </LinearLayout>
                    <View
                        android:layout_width="1dp"
                        android:layout_height="20dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:background="@color/huise"></View>
                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/rel_lishi_layout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/tv_histroy_count"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:text="0"
                        android:textColor="@color/text_black"
                        android:textSize="16sp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="5dp"
                        android:text="@string/mine_historyrecord"
                        android:textColor="@color/text_gray"
                        android:textSize="13sp"/>
                </LinearLayout>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="15dp"
                android:background="@color/huise"></View>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp">
                <TextView
                    android:id="@+id/tv_mysignup"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawablePadding="5dp"
                    android:drawableTop="@drawable/wodebaoming"
                    android:gravity="center"
                    android:text="@string/mine_mybaoming"
                    android:textColor="@color/text_gray"
                    android:textSize="13sp"/>

                <TextView
                    android:id="@+id/tv_myorder"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawablePadding="5dp"
                    android:drawableTop="@drawable/myorder"
                    android:gravity="center"
                    android:text="@string/mine_myorder"
                    android:textColor="@color/text_gray"
                    android:textSize="13sp"/>
                <TextView
                    android:id="@+id/tv_sellinghouse"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawablePadding="5dp"
                    android:drawableTop="@drawable/maifangmanager"
                    android:gravity="center"
                    android:text="@string/mine_sellhousemanager"
                    android:textColor="@color/text_gray"
                    android:textSize="13sp"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:layout_marginTop="15dp"
                android:background="@color/huise"></View>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:padding="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/mine_toolservice"
                    android:textColor="@color/text_black"
                    android:textSize="15sp"
                />
                <!--<TextView
                    android:id="@+id/tv_report"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:text="@string/mine_lookrecord"
                    android:textColor="@color/shihuangse"
                    android:textSize="15sp"
                />-->
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/huise"></View>
            <LinearLayout
                android:id="@+id/ll_zh"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp">
                <TextView
                    android:id="@+id/tv_calculator"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawablePadding="5dp"
                    android:drawableTop="@drawable/fangdaijisuanqi"
                    android:gravity="center"
                    android:text="@string/mine_fangdaijisuanqi"
                    android:textColor="@color/text_gray"
                    android:textSize="13sp"/>

                <TextView
                    android:id="@+id/tv_myhouse_price"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawablePadding="5dp"
                    android:drawableTop="@drawable/myfangjia"
                    android:gravity="center"
                    android:text="@string/mine_myhouseprice"
                    android:textColor="@color/text_gray"
                    android:textSize="13sp"/>
                <TextView
                    android:id="@+id/tv_myask"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawablePadding="5dp"
                    android:drawableTop="@drawable/wodewenda"
                    android:gravity="center"
                    android:text="@string/mine_myask"
                    android:textColor="@color/text_gray"
                    android:textSize="13sp"/>
                <TextView
                    android:id="@+id/tv_feedback"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawablePadding="5dp"
                    android:drawableTop="@drawable/yonghufankui"
                    android:gravity="center"
                    android:text="@string/mine_userfeedback"
                    android:textColor="@color/text_gray"
                    android:textSize="13sp"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/ll_ja"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone"
            >
                <TextView
                    android:id="@+id/tv_calculator1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="7dp"
                    android:layout_marginLeft="7dp"
                    android:layout_marginRight="7dp"
                    android:layout_marginTop="7dp"
                    android:drawableLeft="@drawable/fangdaijisuanqi"
                    android:drawablePadding="10dp"
                    android:gravity="center_vertical"
                    android:paddingBottom="5dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingTop="5dp"
                    android:text="@string/mine_fangdaijisuanqi"
                    android:textColor="@color/text_gray"
                    android:textSize="13sp"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/huise"></View>
                <TextView
                    android:id="@+id/tv_myhouse_price1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="7dp"
                    android:layout_marginLeft="7dp"
                    android:layout_marginRight="7dp"
                    android:layout_marginTop="7dp"
                    android:drawableLeft="@drawable/myfangjia"
                    android:drawablePadding="10dp"
                    android:gravity="center_vertical"
                    android:paddingBottom="5dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingTop="5dp"
                    android:text="@string/mine_myhouseprice"
                    android:textColor="@color/text_gray"
                    android:textSize="13sp"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/huise"></View>
                <TextView
                    android:id="@+id/tv_myask1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="7dp"
                    android:layout_marginLeft="7dp"
                    android:layout_marginRight="7dp"
                    android:layout_marginTop="7dp"
                    android:drawableLeft="@drawable/wodewenda"
                    android:drawablePadding="10dp"
                    android:gravity="center_vertical"
                    android:paddingBottom="5dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingTop="5dp"
                    android:text="@string/mine_myask"
                    android:textColor="@color/text_gray"
                    android:textSize="13sp"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/huise"></View>
                <TextView
                    android:id="@+id/tv_feedback1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="7dp"
                    android:layout_marginLeft="7dp"
                    android:layout_marginRight="7dp"
                    android:layout_marginTop="7dp"
                    android:drawableLeft="@drawable/yonghufankui"
                    android:drawablePadding="10dp"
                    android:gravity="center_vertical"
                    android:paddingBottom="5dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingTop="5dp"
                    android:text="@string/mine_userfeedback"
                    android:textColor="@color/text_gray"
                    android:textSize="13sp"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="10dp"
                    android:background="@color/huise"></View>
                <TextView
                    android:id="@+id/tv_wenjuan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="7dp"
                    android:layout_marginLeft="7dp"
                    android:layout_marginRight="7dp"
                    android:layout_marginTop="7dp"
                    android:drawableLeft="@drawable/wenjuandiaocha"
                    android:drawablePadding="10dp"
                    android:gravity="center_vertical"
                    android:paddingBottom="5dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingTop="5dp"
                    android:text="@string/wenjuan"
                    android:textColor="@color/text_gray"
                    android:textSize="13sp"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="@color/huise"></View>
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:paddingTop="15dp"
                    >
                        <View
                            android:layout_width="30dp"
                            android:layout_height="1dp"
                            android:layout_gravity="center_vertical"
                            android:background="@color/shihuangse"></View>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:text="@string/mine_newfooter"
                            android:textColor="@color/text_black"
                            android:textSize="16sp"
                        />
                        <View
                            android:layout_width="30dp"
                            android:layout_height="1dp"
                            android:layout_gravity="center_vertical"
                            android:background="@color/shihuangse"></View>
                    </LinearLayout>
                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/recycler_foot"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                    />
                </LinearLayout>
                <TextView
                    android:id="@+id/tv_qustion"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_gravity="right"
                    android:background="@drawable/beijing"
                    android:ems="2"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="@string/wenjuan"
                    android:textColor="@color/shihuangse"/>
            </FrameLayout>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
    <RelativeLayout
        android:id="@+id/re_top_bg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="20dp">
        <ImageView
            android:id="@+id/iv_msg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:src="@drawable/icon_msg_white"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dip"
            android:text="@string/mine"
            android:textColor="@color/white"
            android:textSize="18sp"/>
        <ImageView
            android:id="@+id/iv_setting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:padding="15dp"
            android:src="@drawable/icon_setting"/>
    </RelativeLayout>
</RelativeLayout>