<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <com.example.administrator.japanhouse.view.EasySwipeMenuLayout
        android:id="@+id/es"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:contentView="@+id/content_ll"
        app:rightMenuView="@+id/shachu_tv">

        <LinearLayout
            android:id="@+id/content_ll"
            android:layout_width="match_parent"
            android:layout_height="60dip"
            android:background="#fff"
            android:orientation="horizontal">

            <com.example.administrator.japanhouse.view.CircleImageView
                android:id="@+id/item_linkman_icon"
                android:layout_width="40dip"
                android:layout_height="40dip"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="15dip"
                android:src="@drawable/deful_touxiang" />

            <TextView
                android:id="@+id/item_linkman_nickName"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:paddingLeft="10dip"
                android:text="阿波罗"
                android:textColor="#444"
                android:textSize="16sp" />
        </LinearLayout>

        <TextView
            android:id="@+id/shachu_tv"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="#E73636"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="@string/shanchu"
            android:textColor="@color/white"
            android:textSize="15sp" />
    </com.example.administrator.japanhouse.view.EasySwipeMenuLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dip"
        android:background="#eee"></View>
</LinearLayout>
