<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp">
        <ImageView
            android:id="@+id/item_pic_iv"
            android:layout_width="130dp"
            android:layout_height="100dp"
            android:scaleType="fitXY"
            android:src="@drawable/test_cnxh_iv"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_toRightOf="@+id/item_pic_iv"
            android:layout_margin="10dp">
            <TextView
                android:id="@+id/tv_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="关于房价涨幅"
                android:textStyle="bold"
                android:textColor="@color/text_black"
                android:singleLine="true"
                android:ellipsize="end"/>
            <TextView
                android:id="@+id/tv_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:maxLines="2"
                android:ellipsize="end"
                android:lineSpacingExtra="5dp"
                android:text="阿达大厦大厦等哈说的哈时间快点哈时间看到哈萨克几点回家凯撒红卡仕达金卡和圣诞节喀什安达市多"
                android:drawablePadding="5dp"/>
        </LinearLayout>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray1"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"/>
</LinearLayout>