<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_width="325dp"
        android:layout_height="wrap_content"
        android:layout_marginRight="5dp"
        android:background="@drawable/shendeng_bg">
        <FrameLayout
            android:id="@+id/frame"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="110dp"
                android:layout_height="85dp"
                android:layout_margin="10dp"
                android:src="@drawable/test_tjesf_iv"
                android:scaleType="fitXY"/>
            <LinearLayout
                android:layout_width="110dp"
                android:layout_height="24dp"
                android:layout_gravity="bottom"
                android:layout_margin="10dp"
                android:gravity="center"
                android:background="#30000000">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="整租"
                    android:textSize="12sp"
                    android:textColor="@color/white"
                    android:drawablePadding="5dp"
                    android:layout_marginLeft="10dp"/>
            </LinearLayout>
        </FrameLayout>
        <TextView
            android:id="@+id/item_name_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/frame"
            android:text="泰和·金府大厦"
            android:layout_marginTop="20dp"
            android:textColor="@color/text_black"/>
        <TextView
            android:id="@+id/item_address_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="东京"
            android:drawableLeft="@drawable/home_map_like_iv"
            android:drawablePadding="5dp"
            android:layout_below="@+id/item_name_tv"
            android:layout_toRightOf="@+id/frame"
            android:layout_marginTop="10dp"/>
        <TextView
            android:id="@+id/item_ting_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2室一厅"
            android:textColor="@color/gray"
            android:layout_below="@+id/item_address_tv"
            android:layout_toRightOf="@+id/frame"
            android:layout_marginTop="10dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="175㎡"
            android:textColor="@color/gray"
            android:layout_marginLeft="10dp"
            android:layout_below="@+id/item_address_tv"
            android:layout_toRightOf="@+id/item_ting_tv"
            android:layout_marginTop="10dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="17500元/㎡"
            android:textSize="16sp"
            android:textColor="@color/colorPrimary"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"/>
    </RelativeLayout>
</LinearLayout>