<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    >

    <com.haiwai.administrator.japanhouse.view.SquareImageView
        android:id="@+id/item_pic_rental_img"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="4dp"
        android:scaleType="centerCrop"
        app:corner_radius="3dp"
        android:layout_marginRight="5dp"
        />

    <ImageView
        android:id="@+id/item_pic_rental_imgDel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/rental_pic_del"
        android:paddingLeft="4dp"
        android:paddingBottom="4dp"
        android:layout_alignParentRight="true"
        />
</RelativeLayout>