<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/item_agent_list_item"
    android:layout_width="match_parent"
    android:layout_height="81dp"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="horizontal">

        <com.example.administrator.japanhouse.view.CircleImageView
            android:id="@+id/item_agent_list_icon"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="15dp"
            android:scaleType="centerCrop"
            android:src="@drawable/deful_touxiang" />

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1">

            <LinearLayout
                android:id="@+id/agent_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/item_agent_list_name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:textColor="#444444"
                    android:textSize="16sp" />

                <com.example.administrator.japanhouse.view.RatingBarView
                    android:id="@+id/item_agent_list_ratingbar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp" />
            </LinearLayout>


            <TextView
                android:id="@+id/item_agent_list_main"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@id/agent_layout"
                android:layout_below="@id/agent_layout"
                android:layout_marginTop="2dp"
                android:textColor="#999999"
                android:textSize="14sp" />


        </RelativeLayout>

        <TextView
            android:id="@+id/item_agent_list_chat"
            android:layout_width="60dp"
            android:layout_height="30dp"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="15dp"
            android:background="@drawable/item_agent_listbtn"
            android:gravity="center"
            android:text="@string/wl"
            android:textColor="@color/white"
            android:textSize="14sp" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#ECECEC" />
</LinearLayout>