<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:layout_gravity="center"
              android:background="@color/white">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <android.support.v7.widget.RecyclerView
            android:id="@+id/Mrecycler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dip"
            android:background="#fff">
        </android.support.v7.widget.RecyclerView>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="10dp"
                android:text="自定义"
                android:textColor="@color/text_black"
                android:textSize="15sp"/>
            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:background="@drawable/bg_huise_line"
                android:hint="最低价"
                android:minWidth="40dp"
                android:paddingBottom="10dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:paddingTop="10dp"
                android:textColorHint="@color/text_gray"
                android:textSize="14sp"/>
            <View
                android:layout_width="15dp"
                android:layout_height="1dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@color/huise"></View>
            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:background="@drawable/bg_huise_line"
                android:hint="最高价"
                android:minWidth="40dp"
                android:paddingBottom="10dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:paddingTop="10dp"
                android:textColorHint="@color/text_gray"
                android:textSize="14sp"/>
            <Button
                android:id="@+id/btn_sure"
                android:layout_width="wrap_content"
                android:layout_height="40dip"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="35dip"
                android:background="@color/shihuangse"
                android:text="确定"
                android:textColor="#fff"
                android:textSize="15sp"/>
        </LinearLayout>
    </LinearLayout>
</android.support.v4.widget.NestedScrollView>
