<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:paddingRight="5dip"
    android:layout_height="wrap_content">
<View
    android:layout_width="0dip"
    android:layout_weight="1"
    android:layout_height="1dip"></View>
    <LinearLayout

        android:gravity="center|left"
        android:paddingTop="15dip"
        android:paddingLeft="15dip"
        android:layout_width="120dip"
        android:layout_height="150dip"
        android:background="@drawable/pop_bg"
        android:orientation="vertical"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:layout_weight="1">
            <ImageView
                android:layout_gravity="center_vertical"
                android:src="@mipmap/saoyisao"
                android:layout_width="17dip"
                android:layout_height="17dip" />
            <TextView
                android:layout_marginLeft="10dip"
                android:id="@+id/tv_saoyisao"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/saoyisao"
                android:layout_centerInParent="true"
                android:gravity="center"
                />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dip"
            android:background="#eee"></View>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:layout_weight="1">
            <ImageView
                android:layout_gravity="center_vertical"
                android:src="@mipmap/faqiweiliao"
                android:layout_width="17dip"
                android:layout_height="17dip" />
            <TextView
                android:layout_marginLeft="10dip"
                android:id="@+id/tv_weiliao"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/faqiweiliao"
                android:layout_centerInParent="true"
                android:gravity="center"
                />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dip"
            android:background="#eee"></View>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:layout_weight="1">
            <ImageView
                android:layout_gravity="center_vertical"
                android:src="@mipmap/yonghuchazhao"
                android:layout_width="17dip"
                android:layout_height="17dip" />
        <TextView
            android:layout_marginLeft="10dip"
            android:id="@+id/tv_search_manager"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/zhaojingjiren"
            android:layout_centerInParent="true"
            android:gravity="center"
            />

    </LinearLayout>
        </LinearLayout>

</LinearLayout>