<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:paddingRight="5dip"
    android:layout_height="wrap_content">
<View
    android:layout_width="0dip"
    android:layout_weight="1"
    android:layout_height="1dip"></View>
    <LinearLayout
        android:paddingTop="15dip"
        android:gravity="center"
        android:layout_width="130dip"
        android:layout_height="150dip"
        android:background="@drawable/pop_bg"
        android:orientation="vertical"
        >
        <TextView
            android:id="@+id/tv_saoyisao"
            android:drawableLeft="@mipmap/saoyisao"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="@string/saoyisao"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:drawablePadding="10dip"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dip"
            android:background="#eee"></View>
        <TextView
            android:id="@+id/tv_weiliao"
            android:layout_gravity="center"
            android:drawableLeft="@mipmap/faqiweiliao"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="@string/faqiweiliao"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:drawablePadding="10dip"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dip"
            android:background="#eee"></View>
        <TextView
            android:id="@+id/tv_search_manager"
            android:layout_gravity="center"
            android:drawableLeft="@mipmap/yonghuchazhao"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="@string/zhaojingjiren"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:drawablePadding="10dip"/>
    </LinearLayout>

</LinearLayout>