<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_marginLeft="5dip"
        android:background="#fff"
        android:paddingTop="15dip"
        android:gravity="center"
        android:layout_width="60dip"
        android:layout_height="80dip"
        android:orientation="vertical"
        >
        <TextView
            android:textColor="#333"
            android:id="@+id/tv_saoyisao"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="+86"
            android:layout_centerInParent="true"
            android:gravity="center"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dip"
            android:background="#eee"></View>
        <TextView
            android:textColor="#333"
            android:id="@+id/tv_weiliao"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="+123"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:drawablePadding="10dip"/>
    </LinearLayout>

</LinearLayout>