<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:layout_gravity="center"
              android:background="@color/white"
              android:orientation="vertical">
    <LinearLayout
        android:id="@+id/ll_root"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <android.support.v7.widget.RecyclerView
            android:id="@+id/Mrecycler"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="#fff"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">
        </android.support.v7.widget.RecyclerView>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@color/gray1"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal"
            android:padding="10dp">
            <Button
                android:id="@+id/btn_reset"
                android:layout_width="0dp"
                android:layout_height="40dip"
                android:layout_marginLeft="20dp"
                android:layout_weight="1"
                android:background="#f4f4f4"
                android:text="@string/chongzhi"
                android:textColor="@color/colorPrimary"
                android:textSize="15sp"/>
            <Button
                android:id="@+id/btn_sure"
                android:layout_width="0dp"
                android:layout_height="40dip"
                android:layout_marginLeft="35dip"
                android:layout_marginRight="20dp"
                android:layout_weight="1"
                android:background="@color/shihuangse"
                android:text="@string/queding"
                android:textColor="#fff"
                android:textSize="15sp"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
