<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/textview_beijing"
                android:padding="10dp">
    <RelativeLayout
        android:id="@+id/ding"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/daikuanshenqing"
            android:textColor="@color/black"
            android:textSize="16sp"
        />
        <ImageView
            android:id="@+id/cha"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="5dp"
            android:src="@drawable/cha"
        />
    </RelativeLayout>
    <!--<LinearLayout
        android:background="@drawable/edittext_bg"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/ding"
        android:id="@+id/liner"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:id="@+id/user_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:hint="请输入您的姓名"
            android:textSize="14sp"
            />

    </LinearLayout>

<LinearLayout
 android:background="@drawable/edittext_bg"
 android:layout_marginTop="10dp"
 android:layout_below="@+id/liner"
 android:id="@+id/liner1"
 android:orientation="horizontal"
 android:layout_width="match_parent"
 android:layout_height="wrap_content">
 <EditText
     android:id="@+id/user_tel"
     android:layout_width="match_parent"
     android:layout_height="wrap_content"
     android:background="@null"
     android:hint="请输入您的手机号"
     android:textSize="14sp"
     />
</LinearLayout>-->
    <EditText
        android:id="@+id/user_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ding"
        android:layout_marginTop="15dp"
        android:background="@drawable/edit_border_bg"
        android:gravity="center_vertical"
        android:hint="@string/dialog_checkRoom_name"
        android:maxLines="1"
        android:paddingBottom="7dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:paddingTop="7dp"
        android:textColor="#444"
        android:textSize="14sp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
    />

    <EditText
        android:id="@+id/user_tel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/user_name"
        android:layout_marginTop="15dp"
        android:background="@drawable/edit_border_bg"
        android:gravity="center_vertical"
        android:hint="@string/dialog_checkRoom_tel"
        android:maxLines="1"
        android:paddingBottom="7dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:paddingTop="7dp"
        android:textColor="#444"
        android:textSize="14sp"
    />
    <LinearLayout
        android:id="@+id/liner2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/user_tel"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/iv_check"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="0.1dp"
            android:padding="5dp"
            android:src="@drawable/cbcheck"
        />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="@string/tongyi"
        />
        <TextView
            android:id="@+id/xieyi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="@string/xieyi"
            android:textColor="@color/colorAccent"
        />
    </LinearLayout>
    <Button
        android:id="@+id/tijiao"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/liner2"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:background="@color/colorAccent"
        android:text="@string/tijiao"
        android:textColor="@color/white"
    />
</RelativeLayout>
