<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="80dp"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_bottomwhite">
    <TextView
        android:id="@+id/ershoufang_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="二手房"
        android:layout_gravity="center"
        android:textColor="@color/text_black"
        android:padding="10dp"/>
    <View
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:background="@color/gray1"/>
    <TextView
        android:id="@+id/xinfang_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="新房"
        android:layout_gravity="center"
        android:textColor="@color/text_black"
        android:padding="10dp"/>
    <View
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:background="@color/gray1"/>
    <TextView
        android:id="@+id/zufang_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="租房"
        android:layout_gravity="center"
        android:textColor="@color/text_black"
        android:padding="10dp"/>
    <View
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:background="@color/gray1"/>
    <TextView
        android:id="@+id/maishangpu_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="买商铺"
        android:layout_gravity="center"
        android:textColor="@color/text_black"
        android:padding="10dp"/>
    <View
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:background="@color/gray1"/>
    <TextView
        android:id="@+id/maixiezilou_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="买写字楼"
        android:layout_gravity="center"
        android:textColor="@color/text_black"
        android:padding="10dp"/>
    <View
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:background="@color/gray1"/>
    <TextView
        android:id="@+id/zuxiezilou_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="租写字楼"
        android:layout_gravity="center"
        android:textColor="@color/text_black"
        android:padding="10dp"/>
</LinearLayout>