<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">

            <ImageView
                android:layout_marginBottom="10dp"
                android:id="@+id/sell_img"
                android:layout_marginTop="10dp"
                android:src="@drawable/house"
                android:layout_gravity="center_vertical"
                android:layout_width="132dip"
                android:layout_height="90dip" />
                <LinearLayout
                    android:layout_alignTop="@+id/sell_img"
                    android:layout_toRightOf="@+id/sell_img"
                    android:layout_marginLeft="10dp"
                    android:id="@+id/liner1"
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                      <TextView
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:text="房屋位置："
                          />
                           <TextView
                               android:id="@+id/weizhi"
                               android:layout_width="wrap_content"
                               android:layout_height="wrap_content"
                               android:text="东京"
                               android:textColor="#000"
                               />
                </LinearLayout>
            <LinearLayout
                android:layout_toRightOf="@+id/sell_img"
                android:layout_marginLeft="10dp"
                android:id="@+id/liner2"
                android:layout_below="@+id/liner1"
                android:layout_marginTop="5dp"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="车站距离："
                    />
                <TextView
                    android:id="@+id/juli"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="5公里以内"
                    android:textColor="#000"
                    />
            </LinearLayout>
    <LinearLayout
        android:layout_toRightOf="@+id/sell_img"
        android:layout_marginLeft="10dp"
        android:id="@+id/liner3"
        android:layout_below="@+id/liner2"
        android:layout_marginTop="5dp"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="面积："
            />
        <TextView
            android:id="@+id/mianji"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="150m²—170m²"
            android:textColor="#000"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_toRightOf="@+id/sell_img"
        android:layout_marginLeft="10dp"
        android:id="@+id/liner4"
        android:layout_below="@+id/liner3"
        android:layout_marginTop="5dp"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="朝向："
            />
        <TextView
            android:id="@+id/chaoxiang"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="向南"
            android:textColor="#000"
            />
    </LinearLayout>

        <TextView
            android:id="@+id/sell_state"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="已拒绝"
            android:textColor="#f00"
            android:textSize="16sp"
            />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray1"
        android:layout_below="@+id/sell_img"
        />
</RelativeLayout>
