<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/text_title"
        android:layout_margin="10dp"
        android:text="买房标题内容，标题，标题"
        android:textSize="16sp"
        android:textColor="@color/text_black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/text_time"
        android:layout_marginLeft="10dp"
        android:text="2018.01.01"
        />
    <TextView
        android:maxLines="3"
        android:id="@+id/text_neirong"
        android:layout_margin="10dp"
        android:text="面对美好的事物我们总是习惯观望，单号的额产品不会一只为你等待，绝代风华举世无双独一无二千古难求。立即会务儿发挥阿卡金黄色..."
        android:textSize="14sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
       <RelativeLayout
           android:layout_margin="5dp"
           android:layout_width="match_parent"
           android:layout_height="wrap_content">
           <TextView
               android:id="@+id/person"
               android:gravity="center|left"
               android:drawablePadding="5dp"
               android:drawableLeft="@drawable/wentihuifu"
               android:layout_toLeftOf="@+id/te1"
               android:text="1000"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content" />
           <TextView
               android:id="@+id/te1"
               android:layout_marginRight="20dp"
               android:layout_alignParentRight="true"
               android:text="人回复"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content" />
       </RelativeLayout>
    <View
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/check_bg"/>
</LinearLayout>
