<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/touxiang"
         android:src="@drawable/touxiang"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />

    <LinearLayout
        android:id="@+id/line1"
        android:layout_toRightOf="@+id/touxiang"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
         <LinearLayout
             android:layout_margin="15dp"
             android:orientation="horizontal"
             android:layout_width="match_parent"
             android:layout_height="wrap_content">
               <TextView
                   android:id="@+id/name"
                   android:textSize="16sp"
                   android:textColor="#000"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="简小姐"
                   />

         </LinearLayout>
          <TextView
              android:id="@+id/pinglun"
              android:layout_marginLeft="15dp"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:text="内容展示，内容展示，内容展示，内容展示内容展示内容展示内容展示，内容展示"
              />

           <RelativeLayout
               android:layout_marginTop="10dp"
               android:layout_width="match_parent"
               android:layout_height="wrap_content">
               <TextView
                   android:layout_marginTop="10dp"
                   android:id="@+id/time"
                   android:layout_marginLeft="15dp"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="2018.01.11"
                   />

               <ImageView
                   android:layout_width="20dp"
                   android:layout_height="20dp"
                   android:id="@+id/zan"
                   android:layout_toLeftOf="@+id/zan_person"
                   android:background="@drawable/zan"
                   android:layout_alignBottom="@+id/zan_person"
                   />
                 <TextView
                     android:layout_alignParentRight="true"
                     android:layout_margin="10dp"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:text="1000"
                     android:id="@+id/zan_person"
                     />

           </RelativeLayout>
    </LinearLayout>
    <View
        android:layout_marginTop="10dp"
        android:layout_below="@+id/line1"
        android:layout_width="match_parent"
        android:layout_height="2sp"
        android:background="@color/gray1"/>
</RelativeLayout>
